from __future__ import annotations

import json
import os
import base64
from datetime import datetime, timedelta
from pathlib import Path
from typing import Any
from uuid import uuid4

from fastapi import APIRouter, Depends, Header, HTTPException, Query
from sqlalchemy import func, select
from sqlalchemy.orm import Session

from app.core.config import (
    DEPOSIT_ACCOUNT_NUMBER,
    DEPOSIT_BANK_NAME,
    DEPOSIT_CARD_NUMBER,
    DEPOSIT_DESTINATIONS,
    DEPOSIT_IBAN,
    DEPOSIT_OWNER_NAME,
    RECEIPTS_DIR,
    TELEGRAM_INITDATA_HEADER,
)
from app.core.db import get_db
from app.core.mini_security import (
    enforce_events_rate_limit,
    enforce_write_rate_limit,
    exchange_init_data_for_session,
    get_mini_user_id,
)
from app.models.finance import DepositRequest, WithdrawRequest
from app.models.game import Game, GameCard
from app.models.game_event import GameEvent
from app.models.settings import AppSetting
from app.models.user import User
from app.models.wallet import Wallet, WalletTx
from app.schemas.mini import (
    MiniAuthExchangeIn,
    MiniAuthExchangeOut,
    MiniBuyIn,
    MiniBuyOut,
    MiniCardOut,
    MiniDepositCreateIn,
    MiniDepositReceiptIn,
    MiniDepositDestinationListOut,
    MiniDepositDestinationOut,
    MiniDepositListOut,
    MiniDepositOut,
    MiniDashboardInsightsOut,
    MiniEventOut,
    MiniGameItemOut,
    MiniGameListOut,
    MiniGameSnapshotOut,
    MiniLatestWinOut,
    MiniNearestToWinOut,
    MiniRecentGameStatOut,
    MiniTrustStatsOut,
    MiniUserCardItemOut,
    MiniUserCardListOut,
    MiniWalletOut,
    MiniWalletTxOut,
    MiniWithdrawCreateIn,
    MiniWithdrawListOut,
    MiniWithdrawOut,
)
from app.services.finance_service import FinanceService
from app.services.game_event_service import GameEventService
from app.services.game_service import GameService
from app.services.wallet_service import WalletService

router = APIRouter(prefix="/mini-api", tags=["mini"])

DEPOSIT_DESTINATIONS_SETTING_KEY = "deposit_destinations"
DEPOSIT_REQUEST_DESTINATION_KEY_PREFIX = "deposit_request_destination:"
WITHDRAW_REQUEST_SOURCE_KEY_PREFIX = "withdraw_request_source:"


def _clean_numeric(value: object) -> str:
    return str(value or "").strip().replace(" ", "").replace("-", "")


def _default_destination_title(bank_name: str, card_number: str, idx: int) -> str:
    bn = str(bank_name or "").strip()
    card = _clean_numeric(card_number)
    tail = card[-4:] if len(card) >= 4 else str(idx + 1)
    if bn:
        return f"{bn} ({tail})"
    return f"کارت {idx + 1} ({tail})"


def _setting_get_json(db: Session, key: str) -> object | None:
    row = db.get(AppSetting, str(key))
    if not row:
        return None
    return getattr(row, "v_json", None)


def _setting_set_json(db: Session, key: str, value: object) -> None:
    row = db.get(AppSetting, str(key))
    if not row:
        row = AppSetting(k=str(key), v_json=value)
        db.add(row)
        return
    row.v_json = value
    db.add(row)


def _normalize_destination_payload(
    payload: dict[str, object],
    *,
    idx: int,
    fallback_id: str | None = None,
) -> dict[str, object]:
    card_number = _clean_numeric(payload.get("card_number"))
    if not card_number or (not card_number.isdigit()) or len(card_number) < 16 or len(card_number) > 19:
        raise HTTPException(status_code=400, detail="شماره کارت مقصد نامعتبر است.")

    dest_id = str(payload.get("id") or "").strip()
    if not dest_id:
        dest_id = str(fallback_id or f"dst_{idx + 1}").strip()
    if len(dest_id) > 64:
        raise HTTPException(status_code=400, detail="شناسه کارت مقصد بیش از حد مجاز است.")

    title = str(payload.get("title") or "").strip()
    bank_name = str(payload.get("bank_name") or "").strip()
    if not title:
        title = _default_destination_title(bank_name=bank_name, card_number=card_number, idx=idx)

    return {
        "id": dest_id,
        "title": title,
        "account_name": str(payload.get("account_name") or "").strip(),
        "bank_name": bank_name,
        "iban": str(payload.get("iban") or "").strip().upper(),
        "card_number": card_number,
        "account_number": _clean_numeric(payload.get("account_number")),
        "is_active": bool(payload.get("is_active", True)),
    }


def _normalize_destination_list(items: list[dict[str, object]]) -> list[dict[str, object]]:
    out: list[dict[str, object]] = []
    used_ids: set[str] = set()
    for idx, item in enumerate(items):
        try:
            normalized = _normalize_destination_payload(item, idx=idx)
        except HTTPException:
            continue
        base_id = str(normalized["id"])
        if base_id in used_ids:
            suffix = 2
            cand = f"{base_id}_{suffix}"
            while cand in used_ids:
                suffix += 1
                cand = f"{base_id}_{suffix}"
            normalized["id"] = cand
        used_ids.add(str(normalized["id"]))
        out.append(normalized)
    return out


def _load_destinations_from_settings(db: Session) -> list[dict[str, object]]:
    raw = _setting_get_json(db, DEPOSIT_DESTINATIONS_SETTING_KEY)
    if not isinstance(raw, list):
        return []
    parsed: list[dict[str, object]] = []
    for item in raw:
        if isinstance(item, dict):
            parsed.append({str(k): v for k, v in item.items()})
    return _normalize_destination_list(parsed)


def _fallback_destinations_from_env() -> list[dict[str, object]]:
    pool = list(DEPOSIT_DESTINATIONS or [])
    if not pool:
        single = {
            "account_name": str(DEPOSIT_OWNER_NAME or "").strip(),
            "bank_name": str(DEPOSIT_BANK_NAME or "").strip(),
            "iban": str(DEPOSIT_IBAN or "").strip(),
            "card_number": str(DEPOSIT_CARD_NUMBER or "").strip(),
            "account_number": str(DEPOSIT_ACCOUNT_NUMBER or "").strip(),
        }
        if single.get("card_number"):
            pool = [single]

    out: list[dict[str, object]] = []
    for idx, item in enumerate(pool):
        raw = dict(item)
        raw.setdefault("id", f"env_{idx + 1}")
        raw.setdefault("title", _default_destination_title(str(raw.get("bank_name") or ""), str(raw.get("card_number") or ""), idx))
        raw.setdefault("is_active", True)
        try:
            out.append(_normalize_destination_payload(raw, idx=idx))
        except HTTPException:
            continue
    return out


def _deposit_destination_pool(db: Session, *, include_inactive: bool = False) -> list[dict[str, object]]:
    pool = _load_destinations_from_settings(db)
    if not pool:
        pool = _fallback_destinations_from_env()
    if include_inactive:
        return list(pool)
    return [it for it in pool if bool(it.get("is_active", True))]


def _find_destination_by_id(destinations: list[dict[str, object]], destination_id: str | None) -> dict[str, object] | None:
    needle = str(destination_id or "").strip()
    if not needle:
        return None
    for item in destinations:
        if str(item.get("id") or "").strip() == needle:
            return item
    return None


def _request_destination_setting_key(request_id: int) -> str:
    return f"{DEPOSIT_REQUEST_DESTINATION_KEY_PREFIX}{int(request_id)}"


def _withdraw_source_setting_key(request_id: int) -> str:
    return f"{WITHDRAW_REQUEST_SOURCE_KEY_PREFIX}{int(request_id)}"


def _save_request_destination(db: Session, *, request_id: int, destination: dict[str, object]) -> None:
    payload = {
        "destination_id": str(destination.get("id") or "").strip(),
        "snapshot": destination,
    }
    _setting_set_json(db, _request_destination_setting_key(request_id), payload)


def _read_request_destination(db: Session, *, request_id: int) -> tuple[str | None, str | None]:
    raw = _setting_get_json(db, _request_destination_setting_key(request_id))
    if not isinstance(raw, dict):
        return None, None
    destination_id = str(raw.get("destination_id") or "").strip() or None
    snap = raw.get("snapshot")
    if not isinstance(snap, dict):
        return destination_id, None
    title = str(snap.get("title") or "").strip() or None
    return destination_id, title


def _to_game_out(g: Game) -> MiniGameItemOut:
    return MiniGameItemOut(
        id=int(g.id),
        tg_group_id=int(g.tg_group_id),
        tg_topic_id=int(g.tg_topic_id) if g.tg_topic_id is not None else None,
        status=str(g.status),
        card_price=int(g.card_price),
        sold_amount=int(g.sold_amount),
        prize_pool=int(g.prize_pool),
        col_prize_amount=int(g.col_prize_amount),
        row_prize_amount=int(g.row_prize_amount),
        created_at=str(g.created_at) if g.created_at else None,
    )


def _parse_status_filter(raw: str | None) -> list[str]:
    text = str(raw or "LOBBY|RUNNING|ENDED").strip().upper().replace(",", "|")
    allowed = {"LOBBY", "RUNNING", "ENDED"}
    out: list[str] = []
    for item in [p.strip() for p in text.split("|") if p.strip()]:
        if item not in allowed:
            raise HTTPException(status_code=400, detail=f"وضعیت نامعتبر است: {item}")
        if item not in out:
            out.append(item)
    return out or ["LOBBY", "RUNNING", "ENDED"]


def _numbers_from_json(raw: Any) -> list[int]:
    if isinstance(raw, list):
        return [int(x) for x in raw]
    if isinstance(raw, str):
        try:
            loaded = json.loads(raw)
            if isinstance(loaded, list):
                return [int(x) for x in loaded]
        except Exception:
            return []
    return []


def _winner_ids_from_payload_state(raw_state: Any, key: str) -> list[int]:
    if not isinstance(raw_state, dict):
        return []
    item = raw_state.get(key)
    if not isinstance(item, dict):
        return []
    vals = item.get("winner_user_ids")
    if isinstance(vals, list):
        return [int(x) for x in vals if str(x).strip()]
    return []


def _guess_win_pattern(row_winners: set[int], col_winners: set[int]) -> str:
    if row_winners and col_winners:
        if row_winners == col_winners:
            return "کامل"
        return "تورنا"
    if row_winners or col_winners:
        return "خطی"
    return "نامشخص"


def _user_alias(user: User | None) -> str:
    if user is None:
        return "کاربر"
    username = str(user.username or "").strip()
    if username:
        return f"@{username}"
    first_name = str(user.first_name or "").strip()
    if first_name:
        return first_name
    return f"کاربر {int(user.tg_user_id)}"


@router.post("/auth/exchange", response_model=MiniAuthExchangeOut)
def exchange_auth(
    payload: MiniAuthExchangeIn,
    db: Session = Depends(get_db),
    x_tg_init_data: str | None = Header(default=None, alias=TELEGRAM_INITDATA_HEADER),
):
    init_data = str(payload.init_data or x_tg_init_data or "").strip()
    result = exchange_init_data_for_session(init_data, db)
    db.commit()
    return MiniAuthExchangeOut(**result)


@router.get("/games", response_model=MiniGameListOut)
def list_games(
    status: str | None = Query(default="LOBBY|RUNNING"),
    tg_group_id: int | None = Query(default=None),
    limit: int = Query(default=30, ge=1, le=100),
    offset: int = Query(default=0, ge=0),
    user_id: int = Depends(get_mini_user_id),
    db: Session = Depends(get_db),
):
    _ = user_id
    statuses = _parse_status_filter(status)
    where = [Game.status.in_(statuses)]
    if tg_group_id is not None:
        where.append(Game.tg_group_id == int(tg_group_id))

    total = db.execute(
        select(func.count()).select_from(Game).where(*where)
    ).scalar_one()

    rows = (
        db.execute(
            select(Game)
            .where(*where)
            .order_by(Game.id.desc())
            .limit(int(limit))
            .offset(int(offset))
        )
        .scalars()
        .all()
    )
    items = [_to_game_out(g) for g in rows]
    return MiniGameListOut(total=int(total or 0), limit=int(limit), offset=int(offset), items=items)


@router.get("/dashboard/insights", response_model=MiniDashboardInsightsOut)
def dashboard_insights(
    user_id: int = Depends(get_mini_user_id),
    db: Session = Depends(get_db),
):
    now_local = datetime.now()
    day_start = now_local.replace(hour=0, minute=0, second=0, microsecond=0)
    win_recent_since = now_local - timedelta(hours=24)

    hot_threshold_cards = 10

    active_hot = (
        db.execute(
            select(Game)
            .where(Game.status.in_(["LOBBY", "RUNNING"]))
            .order_by(Game.sold_amount.desc(), Game.id.desc())
            .limit(1)
        )
        .scalars()
        .first()
    )

    hot_game_id: int | None = None
    if active_hot and int(active_hot.card_price or 0) > 0:
        sold_cards = int(active_hot.sold_amount) // int(active_hot.card_price)
        if sold_cards >= int(hot_threshold_cards):
            hot_game_id = int(active_hot.id)

    recent_rows = (
        db.execute(
            select(Game)
            .where(Game.status == "ENDED")
            .order_by(Game.id.desc())
            .limit(5)
        )
        .scalars()
        .all()
    )

    recent_games: list[MiniRecentGameStatOut] = []
    for g in recent_rows:
        payout_state = g.payout_state_json if isinstance(g.payout_state_json, dict) else {}
        row_winner_ids = set(_winner_ids_from_payload_state(payout_state, "row"))
        col_winner_ids = set(_winner_ids_from_payload_state(payout_state, "col"))
        all_winners = set(row_winner_ids)
        all_winners.update(col_winner_ids)

        duration_seconds = 0
        started_at = getattr(g, "started_at", None)
        ended_at = getattr(g, "ended_at", None)
        if started_at is not None and ended_at is not None:
            try:
                duration_seconds = int(max(0, (ended_at - started_at).total_seconds()))
            except Exception:
                duration_seconds = 0

        sold_cards = 0
        if int(g.card_price or 0) > 0:
            sold_cards = int(g.sold_amount) // int(g.card_price)

        recent_games.append(
            MiniRecentGameStatOut(
                game_id=int(g.id),
                sold_cards=int(sold_cards),
                prize_pool=int(g.prize_pool),
                winners_count=int(len(all_winners)),
                duration_seconds=int(duration_seconds),
                win_pattern=_guess_win_pattern(row_winner_ids, col_winner_ids),
            )
        )

    prize_filters = [
        WalletTx.direction == "CREDIT",
        WalletTx.reason.in_(["PRIZE_COL", "PRIZE_ROW"]),
        WalletTx.created_at >= day_start,
    ]

    total_paid_today = db.execute(
        select(func.coalesce(func.sum(WalletTx.amount), 0))
        .select_from(WalletTx)
        .join(Wallet, Wallet.id == WalletTx.wallet_id)
        .where(*prize_filters)
    ).scalar_one()

    winners_today = db.execute(
        select(func.count(func.distinct(Wallet.user_id)))
        .select_from(WalletTx)
        .join(Wallet, Wallet.id == WalletTx.wallet_id)
        .where(*prize_filters)
    ).scalar_one()

    latest_win_row = db.execute(
        select(WalletTx, User)
        .join(Wallet, Wallet.id == WalletTx.wallet_id)
        .join(User, User.id == Wallet.user_id)
        .where(
            WalletTx.direction == "CREDIT",
            WalletTx.reason.in_(["PRIZE_COL", "PRIZE_ROW"]),
        )
        .order_by(WalletTx.id.desc())
        .limit(1)
    ).first()

    latest_win: MiniLatestWinOut | None = None
    if latest_win_row:
        tx, user = latest_win_row
        latest_win = MiniLatestWinOut(
            user_alias=_user_alias(user),
            amount=int(tx.amount),
            game_id=int(tx.ref_id) if tx.ref_id is not None else None,
            at=str(tx.created_at) if tx.created_at else None,
        )

    in_game_count = db.execute(
        select(func.count())
        .select_from(GameCard)
        .join(Game, Game.id == GameCard.game_id)
        .where(
            GameCard.user_id == int(user_id),
            Game.status.in_(["LOBBY", "RUNNING"]),
        )
    ).scalar_one()

    recent_winner_count = db.execute(
        select(func.count())
        .select_from(WalletTx)
        .join(Wallet, Wallet.id == WalletTx.wallet_id)
        .where(
            Wallet.user_id == int(user_id),
            WalletTx.direction == "CREDIT",
            WalletTx.reason.in_(["PRIZE_COL", "PRIZE_ROW"]),
            WalletTx.created_at >= win_recent_since,
        )
    ).scalar_one()

    return MiniDashboardInsightsOut(
        hot_game_id=hot_game_id,
        hot_threshold_cards=int(hot_threshold_cards),
        in_game=bool(int(in_game_count or 0) > 0),
        recent_winner=bool(int(recent_winner_count or 0) > 0),
        recent_games=recent_games,
        trust=MiniTrustStatsOut(
            total_paid_today=int(total_paid_today or 0),
            winners_today=int(winners_today or 0),
            latest_win=latest_win,
        ),
    )


@router.get("/me/cards", response_model=MiniUserCardListOut)
def list_my_cards(
    game_id: int | None = Query(default=None),
    limit: int = Query(default=30, ge=1, le=200),
    offset: int = Query(default=0, ge=0),
    user_id: int = Depends(get_mini_user_id),
    db: Session = Depends(get_db),
):
    where = [GameCard.user_id == int(user_id)]
    if game_id is not None:
        where.append(GameCard.game_id == int(game_id))

    total = db.execute(
        select(func.count()).select_from(GameCard).where(*where)
    ).scalar_one()

    rows = db.execute(
        select(GameCard, Game)
        .join(Game, Game.id == GameCard.game_id)
        .where(*where)
        .order_by(GameCard.id.desc())
        .limit(int(limit))
        .offset(int(offset))
    ).all()

    items: list[MiniUserCardItemOut] = []
    for card, game in rows:
        items.append(
            MiniUserCardItemOut(
                game_id=int(card.game_id),
                card_id=int(card.id),
                fingerprint=str(card.fingerprint),
                numbers=_numbers_from_json(card.numbers_json),
                game_status=str(game.status),
                card_price=int(game.card_price),
                created_at=str(card.created_at) if card.created_at else None,
            )
        )

    return MiniUserCardListOut(
        total=int(total or 0),
        limit=int(limit),
        offset=int(offset),
        items=items,
    )


@router.get("/games/{game_id}/snapshot", response_model=MiniGameSnapshotOut)
def game_snapshot(
    game_id: int,
    events_limit: int = Query(default=20, ge=1, le=100),
    user_id: int = Depends(get_mini_user_id),
    db: Session = Depends(get_db),
):
    game = db.execute(select(Game).where(Game.id == int(game_id))).scalar_one_or_none()
    if not game:
        raise HTTPException(status_code=404, detail="بازی موردنظر پیدا نشد.")

    state = GameService.get_state(db, game_id=int(game_id), last_n=50)
    cards = GameService.get_user_cards(db, game_id=int(game_id), user_id=int(user_id))
    my_cards = [
        MiniCardOut(
            card_id=int(c["card_id"]),
            fingerprint=str(c["fingerprint"]),
            numbers=[int(x) for x in c["numbers"]],
        )
        for c in cards
    ]

    all_cards_rows = db.execute(
        select(GameCard.id, GameCard.user_id, GameCard.numbers_json).where(GameCard.game_id == int(game_id))
    ).all()
    players: set[int] = set()
    called_numbers = [int(x) for x in (state.get("called_numbers") or [])]
    called_set = set(called_numbers)
    nearest_card: dict[str, int | None] = {
        "card_id": None,
        "user_id": None,
        "called_count": 0,
        "total_numbers": 0,
        "percent": 0,
        "missing": 0,
    }

    best_missing: int | None = None
    for card_id, card_user_id, numbers_json in all_cards_rows:
        players.add(int(card_user_id))
        numbers = _numbers_from_json(numbers_json)
        total = len(numbers)
        if total <= 0:
            continue
        called_count = sum(1 for n in numbers if int(n) in called_set)
        missing = max(0, total - called_count)
        percent = int(round((called_count / total) * 100))
        if best_missing is None or missing < best_missing or (
            missing == best_missing and percent > int(nearest_card["percent"] or 0)
        ):
            best_missing = missing
            nearest_card = {
                "card_id": int(card_id),
                "user_id": int(card_user_id),
                "called_count": int(called_count),
                "total_numbers": int(total),
                "percent": int(percent),
                "missing": int(missing),
            }

    winner_user_ids = set(int(x) for x in (state.get("row_winner_user_ids") or []))
    winner_user_ids.update(int(x) for x in (state.get("col_winner_user_ids") or []))
    players_count = int(len(players))
    winners_count = int(len(winner_user_ids))
    remaining_players = max(0, players_count - winners_count)
    called_progress_pct = int(round((len(called_numbers) / 90) * 100)) if called_numbers else 0

    state = dict(state)
    state.update(
        {
            "players_count": players_count,
            "sold_cards_count": int(len(all_cards_rows)),
            "my_cards_count": int(len(my_cards)),
            "winners_count": winners_count,
            "remaining_players_estimate": int(remaining_players),
            "called_count": int(len(called_numbers)),
            "called_progress_pct": int(min(100, max(0, called_progress_pct))),
            "nearest_to_win": MiniNearestToWinOut(**nearest_card).model_dump(),
        }
    )

    last_event_id = db.execute(
        select(func.coalesce(func.max(GameEvent.id), 0)).where(GameEvent.game_id == int(game_id))
    ).scalar_one()

    ev_rows = (
        db.execute(
            select(GameEvent)
            .where(GameEvent.game_id == int(game_id))
            .order_by(GameEvent.id.desc())
            .limit(int(events_limit))
        )
        .scalars()
        .all()
    )

    recent_events = [
        MiniEventOut(
            id=int(e.id),
            game_id=int(e.game_id),
            kind=str(e.kind),
            payload=e.payload_json if isinstance(e.payload_json, dict) else None,
            created_at=str(e.created_at),
        )
        for e in reversed(ev_rows)
    ]

    return MiniGameSnapshotOut(
        game=_to_game_out(game),
        state=state,
        my_cards=my_cards,
        last_event_id=int(last_event_id or 0),
        recent_events=recent_events,
    )


@router.get("/games/{game_id}/events", response_model=list[MiniEventOut])
def list_game_events(
    game_id: int,
    after_id: int = Query(default=0, ge=0),
    limit: int = Query(default=50, ge=1, le=200),
    user_id: int = Depends(get_mini_user_id),
    db: Session = Depends(get_db),
):
    enforce_events_rate_limit(int(user_id))
    rows = GameEventService.list_events(db, game_id=int(game_id), after_id=int(after_id), limit=int(limit))
    return [
        MiniEventOut(
            id=int(r.id),
            game_id=int(r.game_id),
            kind=str(r.kind),
            payload=r.payload_json if isinstance(r.payload_json, dict) else None,
            created_at=str(r.created_at),
        )
        for r in rows
    ]


@router.post("/games/{game_id}/buy", response_model=MiniBuyOut)
def buy_cards(
    game_id: int,
    payload: MiniBuyIn,
    user_id: int = Depends(get_mini_user_id),
    db: Session = Depends(get_db),
):
    enforce_write_rate_limit(int(user_id))
    purchase, _cards, prize_pool = GameService.buy_cards(
        db=db,
        game_id=int(game_id),
        user_id=int(user_id),
        qty=int(payload.qty),
        idempotency_key=str(payload.idempotency_key),
    )
    db.commit()
    return MiniBuyOut(
        game_id=int(game_id),
        purchase_id=int(purchase.id),
        qty=int(purchase.qty),
        total_price=int(purchase.total_price),
        wallet_tx_id=int(purchase.wallet_tx_id),
        prize_pool=int(prize_pool),
    )


@router.get("/me/wallet", response_model=MiniWalletOut)
def my_wallet(
    user_id: int = Depends(get_mini_user_id),
    db: Session = Depends(get_db),
):
    wallet = WalletService.get_or_create_wallet(db, int(user_id))
    db.flush()
    return MiniWalletOut(
        user_id=int(user_id),
        balance=int(wallet.balance),
        updated_at=str(wallet.updated_at) if wallet.updated_at else None,
    )


@router.get("/me/wallet/txs", response_model=list[MiniWalletTxOut])
def my_wallet_txs(
    limit: int = Query(default=50, ge=1, le=200),
    offset: int = Query(default=0, ge=0),
    user_id: int = Depends(get_mini_user_id),
    db: Session = Depends(get_db),
):
    wallet = db.execute(select(Wallet).where(Wallet.user_id == int(user_id))).scalar_one_or_none()
    if not wallet:
        return []

    rows = (
        db.execute(
            select(WalletTx)
            .where(WalletTx.wallet_id == int(wallet.id))
            .order_by(WalletTx.id.desc())
            .limit(int(limit))
            .offset(int(offset))
        )
        .scalars()
        .all()
    )
    return [
        MiniWalletTxOut(
            id=int(tx.id),
            direction=str(tx.direction),
            amount=int(tx.amount),
            reason=str(tx.reason),
            ref_type=str(tx.ref_type) if tx.ref_type else None,
            ref_id=int(tx.ref_id) if tx.ref_id is not None else None,
            created_at=str(tx.created_at),
        )
        for tx in rows
    ]


@router.get("/deposit-destinations", response_model=MiniDepositDestinationListOut)
def list_deposit_destinations(
    user_id: int = Depends(get_mini_user_id),
    db: Session = Depends(get_db),
):
    _ = user_id
    pool = _deposit_destination_pool(db, include_inactive=False)
    items = [
        MiniDepositDestinationOut(
            id=str(it.get("id") or ""),
            title=str(it.get("title") or ""),
            account_name=str(it.get("account_name") or ""),
            bank_name=str(it.get("bank_name") or ""),
            iban=str(it.get("iban") or ""),
            card_number=str(it.get("card_number") or ""),
            account_number=str(it.get("account_number") or ""),
            is_active=bool(it.get("is_active", True)),
        )
        for it in pool
    ]
    return MiniDepositDestinationListOut(
        total=len(items),
        items=items,
        instructions="یکی از حساب‌های فعال را انتخاب کن و سپس درخواست واریز ثبت کن.",
    )


@router.post("/deposits", response_model=MiniDepositOut)
def create_deposit(
    payload: MiniDepositCreateIn,
    user_id: int = Depends(get_mini_user_id),
    db: Session = Depends(get_db),
):
    enforce_write_rate_limit(int(user_id))
    pool = _deposit_destination_pool(db, include_inactive=False)
    selected = _find_destination_by_id(pool, payload.destination_id)
    if payload.destination_id and selected is None:
        raise HTTPException(status_code=400, detail="کارت مقصد انتخابی معتبر نیست.")
    if selected is None and pool:
        selected = pool[0]

    dr = FinanceService.create_deposit_request(db, int(user_id), int(payload.amount))
    if selected is not None:
        _save_request_destination(db, request_id=int(dr.id), destination=selected)
    db.commit()

    destination_id, destination_title = _read_request_destination(db, request_id=int(dr.id))
    return MiniDepositOut(
        id=int(dr.id),
        amount=int(dr.amount),
        status=str(dr.status),
        receipt_uploaded=bool(dr.receipt_path),
        destination_id=destination_id,
        destination_title=destination_title,
        created_at=str(dr.created_at) if dr.created_at else None,
    )


@router.get("/me/deposits", response_model=MiniDepositListOut)
def list_my_deposits(
    limit: int = Query(default=20, ge=1, le=100),
    offset: int = Query(default=0, ge=0),
    user_id: int = Depends(get_mini_user_id),
    db: Session = Depends(get_db),
):
    where = [DepositRequest.user_id == int(user_id)]
    total = db.execute(select(func.count()).select_from(DepositRequest).where(*where)).scalar_one()
    rows = (
        db.execute(
            select(DepositRequest)
            .where(*where)
            .order_by(DepositRequest.id.desc())
            .limit(int(limit))
            .offset(int(offset))
        )
        .scalars()
        .all()
    )
    items = [
        MiniDepositOut(
            id=int(dr.id),
            amount=int(dr.amount),
            status=str(dr.status),
            receipt_uploaded=bool(dr.receipt_path),
            destination_id=_read_request_destination(db, request_id=int(dr.id))[0],
            destination_title=_read_request_destination(db, request_id=int(dr.id))[1],
            created_at=str(dr.created_at) if dr.created_at else None,
        )
        for dr in rows
    ]
    return MiniDepositListOut(total=int(total or 0), limit=int(limit), offset=int(offset), items=items)


@router.post("/deposits/{deposit_id}/receipt", response_model=MiniDepositOut)
def upload_deposit_receipt(
    deposit_id: int,
    payload: MiniDepositReceiptIn,
    user_id: int = Depends(get_mini_user_id),
    db: Session = Depends(get_db),
):
    enforce_write_rate_limit(int(user_id))

    dr = db.execute(
        select(DepositRequest).where(
            DepositRequest.id == int(deposit_id),
            DepositRequest.user_id == int(user_id),
        )
    ).scalar_one_or_none()
    if not dr:
        raise HTTPException(status_code=404, detail="درخواست واریز پیدا نشد.")
    if str(dr.status) not in {"AWAITING_RECEIPT", "PENDING_REVIEW"}:
        raise HTTPException(status_code=400, detail="وضعیت درخواست واریز معتبر نیست.")

    content_type = str(payload.content_type or "").lower()
    if not (content_type.startswith("image/") or content_type == "application/pdf"):
        raise HTTPException(status_code=400, detail="نوع فایل رسید معتبر نیست.")

    original_name = str(payload.filename or "").strip()
    ext = os.path.splitext(original_name)[1].lower()
    if ext not in {".jpg", ".jpeg", ".png", ".webp", ".pdf"}:
        if content_type == "application/pdf":
            ext = ".pdf"
        elif content_type == "image/png":
            ext = ".png"
        elif content_type == "image/webp":
            ext = ".webp"
        else:
            ext = ".jpg"

    raw_b64 = str(payload.data_base64 or "").strip()
    if not raw_b64:
        raise HTTPException(status_code=400, detail="فایل رسید خالی است.")
    if "," in raw_b64:
        raw_b64 = raw_b64.split(",", 1)[1]
    try:
        blob = base64.b64decode(raw_b64, validate=True)
    except Exception as exc:
        raise HTTPException(status_code=400, detail="فرمت فایل رسید نامعتبر است.") from exc
    if not blob:
        raise HTTPException(status_code=400, detail="فایل رسید خالی است.")
    if len(blob) > 6 * 1024 * 1024:
        raise HTTPException(status_code=400, detail="حجم فایل رسید بیش از حد مجاز است.")

    receipt_dir = Path(RECEIPTS_DIR)
    receipt_dir.mkdir(parents=True, exist_ok=True)
    dest = receipt_dir / f"mini_{int(deposit_id)}_{uuid4().hex}{ext}"

    with dest.open("wb") as out:
        out.write(blob)

    dr.receipt_path = str(dest.resolve())
    dr.receipt_file_id = None
    dr.status = "PENDING_REVIEW"
    db.flush()
    db.commit()

    return MiniDepositOut(
        id=int(dr.id),
        amount=int(dr.amount),
        status=str(dr.status),
        receipt_uploaded=True,
        destination_id=_read_request_destination(db, request_id=int(dr.id))[0],
        destination_title=_read_request_destination(db, request_id=int(dr.id))[1],
        created_at=str(dr.created_at) if dr.created_at else None,
    )


@router.post("/withdraws", response_model=MiniWithdrawOut)
def create_withdraw(
    payload: MiniWithdrawCreateIn,
    user_id: int = Depends(get_mini_user_id),
    db: Session = Depends(get_db),
):
    enforce_write_rate_limit(int(user_id))
    body = payload.model_dump()
    body["user_id"] = int(user_id)
    wr = FinanceService.create_withdraw_request(db, body)
    _setting_set_json(
        db,
        _withdraw_source_setting_key(int(wr.id)),
        {"source": "mini"},
    )
    db.commit()
    return MiniWithdrawOut(
        id=int(wr.id),
        amount=int(wr.amount),
        status=str(wr.status),
        created_at=str(wr.created_at) if wr.created_at else None,
    )


@router.get("/me/withdraws", response_model=MiniWithdrawListOut)
def list_my_withdraws(
    limit: int = Query(default=20, ge=1, le=100),
    offset: int = Query(default=0, ge=0),
    user_id: int = Depends(get_mini_user_id),
    db: Session = Depends(get_db),
):
    where = [WithdrawRequest.user_id == int(user_id)]
    total = db.execute(select(func.count()).select_from(WithdrawRequest).where(*where)).scalar_one()
    rows = (
        db.execute(
            select(WithdrawRequest)
            .where(*where)
            .order_by(WithdrawRequest.id.desc())
            .limit(int(limit))
            .offset(int(offset))
        )
        .scalars()
        .all()
    )
    items = [
        MiniWithdrawOut(
            id=int(wr.id),
            amount=int(wr.amount),
            status=str(wr.status),
            created_at=str(wr.created_at) if wr.created_at else None,
        )
        for wr in rows
    ]
    return MiniWithdrawListOut(total=int(total or 0), limit=int(limit), offset=int(offset), items=items)
