const tg = window.Telegram?.WebApp;

const state = {
  token: null,
  tokenExp: 0,
  authReady: false,
  selectedGameId: null,
  lastEventId: 0,
  pollTimer: null,
  depositDestinations: [],
  cardsPollTimer: null,
  cardsPrevCalledByGame: {},
  cardsLatestSeenEventByGame: {},
  cardsPullBusy: false,
  currentUserId: 0,
  lastWinnerEventId: 0,
  lastWinnerModalKey: "",
  gameSnapshots: new Map(),
  myCardsByGame: new Map(),
  walletTxs: [],
  recentGamesStats: [],
  dashboardTrust: null,
  hotGameId: null,
  userFlags: {
    inGame: false,
    recentWinner: false,
  },
  latestLiveNumberByGame: {},
};

const authBadge = document.getElementById("authBadge");
const liveGameMeta = document.getElementById("liveGameMeta");
const headerUserName = document.getElementById("headerUserName");
const headerWalletBalance = document.getElementById("headerWalletBalance");
const headerUserStatus = document.getElementById("headerUserStatus");

const STATUS_LABELS = {
  LOBBY: "\u062f\u0631 \u0627\u0646\u062a\u0638\u0627\u0631 \u0634\u0631\u0648\u0639",
  RUNNING: "\u062f\u0631 \u062d\u0627\u0644 \u0627\u062c\u0631\u0627",
  ENDED: "\u067e\u0627\u06cc\u0627\u0646\u200c\u06cc\u0627\u0641\u062a\u0647",
  CANCELLED: "\u0644\u063a\u0648 \u0634\u062f\u0647",
  ACTIVE: "\u0641\u0639\u0627\u0644",
  PENDING: "\u062f\u0631 \u0627\u0646\u062a\u0638\u0627\u0631",
  APPROVED: "\u062a\u0627\u06cc\u06cc\u062f \u0634\u062f\u0647",
  REJECTED: "\u0631\u062f \u0634\u062f\u0647",
};

const DEPOSIT_STATUS_LABELS = {
  AWAITING_RECEIPT: "منتظر رسید",
  PENDING_REVIEW: "در انتظار بررسی ادمین",
  APPROVED: "تایید شده",
  REJECTED: "رد شده",
};

const WITHDRAW_STATUS_LABELS = {
  PENDING: "در انتظار بررسی",
  APPROVED: "تایید شده",
  REJECTED: "رد شده",
  PAID: "پرداخت شده",
  CANCELLED: "لغو شده",
};

const EVENT_KIND_LABELS = {
  GAME_CREATED: "\u0627\u06cc\u062c\u0627\u062f \u0628\u0627\u0632\u06cc",
  GAME_STARTED: "\u0634\u0631\u0648\u0639 \u0628\u0627\u0632\u06cc",
  GAME_ENDED: "\u067e\u0627\u06cc\u0627\u0646 \u0628\u0627\u0632\u06cc",
  GAME_CANCELLED: "\u0644\u063a\u0648 \u0628\u0627\u0632\u06cc",
  GAME_LOBBY_CLOSED: "\u0628\u0633\u062a\u0647 \u0634\u062f\u0646 \u0644\u0627\u0628\u06cc",
  NUMBER_CALLED: "\u0627\u0639\u0644\u0627\u0645 \u0639\u062f\u062f",
  NUMBER_UNDONE: "\u062d\u0630\u0641 \u0622\u062e\u0631\u06cc\u0646 \u0639\u062f\u062f",
  CARDS_PURCHASED: "\u062e\u0631\u06cc\u062f \u06a9\u0627\u0631\u062a",
  CARD_BOUGHT: "\u062e\u0631\u06cc\u062f \u06a9\u0627\u0631\u062a",
  PRIZE_COL: "\u0628\u0631\u062f \u0633\u062a\u0648\u0646",
  PRIZE_ROW: "\u0628\u0631\u062f \u0631\u062f\u06cc\u0641/\u0646\u0647\u0627\u06cc\u06cc",
  CLAIM_SUBMITTED: "\u062b\u0628\u062a \u0627\u062f\u0639\u0627",
  CLAIM_APPROVED: "\u062a\u0627\u06cc\u06cc\u062f \u0627\u062f\u0639\u0627",
  CLAIM_REJECTED: "\u0631\u062f \u0627\u062f\u0639\u0627",
  WINNER_DECLARED: "\u0627\u0639\u0644\u0627\u0645 \u0628\u0631\u0646\u062f\u0647",
};

const ACTIVE_GAME_STATUSES = new Set(["LOBBY", "RUNNING"]);
const CARDS_REFRESH_INTERVAL_MS = 2200;

const UI_TEXT = {
  brandTitle: "\u062f\u0648\u0631\u0646\u0627\u06cc \u067e\u06cc\u0645\u0648\u0646",
  headerUserLabel: "\u06a9\u0627\u0631\u0628\u0631",
  headerWalletMiniLabel: "\u06a9\u06cc\u0641 \u067e\u0648\u0644",
  gamesTitle: "\u0628\u0627\u0632\u06cc\u200c\u0647\u0627",
  refreshGamesBtn: "\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc",
  gamesHint:
    "\u0648\u0631\u0648\u062f \u0633\u0631\u06cc\u0639 \u0628\u0647 \u0628\u0627\u0632\u06cc\u200c\u0647\u0627\u06cc \u0641\u0639\u0627\u0644\u060c \u0645\u0634\u0627\u0647\u062f\u0647 \u0622\u0645\u0627\u0631 \u0632\u0646\u062f\u0647 \u0648 \u062e\u0631\u06cc\u062f \u06a9\u0627\u0631\u062a.",
  recentStatsTitle: "\u0622\u0645\u0627\u0631 \u06f5 \u0628\u0627\u0632\u06cc \u0627\u062e\u06cc\u0631",
  trustPanelTitle: "\u0633\u06cc\u0633\u062a\u0645 \u0627\u0639\u062a\u0645\u0627\u062f",
  liveTitle: "\u0648\u0636\u0639\u06cc\u062a \u0632\u0646\u062f\u0647 \u0628\u0627\u0632\u06cc",
  buyQtyLabel: "\u062a\u0639\u062f\u0627\u062f \u06a9\u0627\u0631\u062a",
  buyCardsBtn: "\u062e\u0631\u06cc\u062f \u06a9\u0627\u0631\u062a",
  cardsTitle: "\u06a9\u0627\u0631\u062a\u200c\u0647\u0627\u06cc \u0645\u0646",
  refreshCardsBtn: "\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc",
  cardsHint:
    "\u06a9\u0627\u0631\u062a\u200c\u0647\u0627\u06cc \u0628\u0627\u0632\u06cc \u0641\u0639\u0627\u0644 \u0628\u0627 \u0647\u0627\u06cc\u0644\u0627\u06cc\u062a \u0639\u062f\u062f\u0647\u0627\u06cc \u062e\u0648\u0627\u0646\u062f\u0647\u200c\u0634\u062f\u0647 \u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0647 \u0645\u06cc\u200c\u0634\u0648\u0646\u062f.",
  cardsActiveTitle: "\u06a9\u0627\u0631\u062a\u200c\u0647\u0627\u06cc \u062e\u0631\u06cc\u062f\u0627\u0631\u06cc\u200c\u0634\u062f\u0647 \u0628\u0627\u0632\u06cc\u200c\u0647\u0627\u06cc \u0641\u0639\u0627\u0644",
  cardsHistoryTitle: "\u062a\u0627\u0631\u06cc\u062e\u0686\u0647 \u062e\u0631\u06cc\u062f \u06a9\u0627\u0631\u062a (\u06f1\u06f0 \u0645\u0648\u0631\u062f \u0622\u062e\u0631)",
  cardsHistoryMeta: "\u0627\u0633\u06a9\u0631\u0648\u0644\u200c\u067e\u0630\u06cc\u0631",
  cardsWinsTitle: "\u062a\u0627\u06cc\u0645\u200c\u0644\u0627\u06cc\u0646 \u0628\u0631\u062f\u0647\u0627",
  walletTitle: "\u06a9\u06cc\u0641 \u067e\u0648\u0644",
  refreshWalletBtn: "\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc",
  walletBalanceLabel: "\u0645\u0648\u062c\u0648\u062f\u06cc \u0641\u0639\u0644\u06cc",
  depositFlowTitle: "\u0648\u0627\u0631\u06cc\u0632 \u0628\u0647 \u06a9\u06cc\u0641 \u067e\u0648\u0644",
  depositFlowDesc:
    "\u06f1) \u0645\u0628\u0644\u063a \u062f\u0644\u062e\u0648\u0627\u0647 \u062a\u0648\u0645\u0627\u0646 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f. \u06f2) \u06a9\u0627\u0631\u062a \u0645\u0642\u0635\u062f \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f. \u06f3) \u0631\u0633\u06cc\u062f \u0631\u0627 \u0622\u067e\u0644\u0648\u062f \u06a9\u0646\u06cc\u062f. \u06f4) \u062b\u0628\u062a \u0646\u0647\u0627\u06cc\u06cc.",
  depositAmountLabel: "\u0645\u0628\u0644\u063a \u0648\u0627\u0631\u06cc\u0632 (\u062a\u0648\u0645\u0627\u0646)",
  depositDestinationLabel: "\u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0627\u0631\u062a \u0645\u0639\u0631\u0641\u06cc\u200c\u0634\u062f\u0647",
  depositReceiptLabel: "\u0622\u067e\u0644\u0648\u062f \u0631\u0633\u06cc\u062f",
  depositSubmitLabel: "\u062b\u0628\u062a \u0648\u0627\u0631\u06cc\u0632\u06cc",
  submitDepositBtn: "\u062b\u0628\u062a \u0648\u0627\u0631\u06cc\u0632\u06cc",
  withdrawFlowTitle: "\u0628\u0631\u062f\u0627\u0634\u062a \u0627\u0632 \u06a9\u06cc\u0641 \u067e\u0648\u0644",
  withdrawFlowDesc:
    "\u0631\u0648\u0627\u0644 \u0628\u0631\u062f\u0627\u0634\u062a \u0645\u0634\u0627\u0628\u0647 \u0631\u0628\u0627\u062a \u0627\u0633\u062a \u0648 \u0628\u0639\u062f \u0627\u0632 \u062b\u0628\u062a\u060c \u0628\u0647 \u062a\u0627\u067e\u06cc\u06a9 \u0645\u062f\u06cc\u0631\u06cc\u062a \u0627\u0631\u0633\u0627\u0644 \u0645\u06cc\u200c\u0634\u0648\u062f.",
  withdrawLabel: "\u0645\u0628\u0644\u063a \u0628\u0631\u062f\u0627\u0634\u062a (\u062a\u0648\u0645\u0627\u0646)",
  withdrawFullNameLabel: "\u0646\u0627\u0645 \u0648 \u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u06af\u06cc",
  withdrawCardLabel: "\u0634\u0645\u0627\u0631\u0647 \u06a9\u0627\u0631\u062a",
  withdrawIbanLabel: "\u0634\u0628\u0627 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)",
  withdrawAccountLabel: "\u0634\u0645\u0627\u0631\u0647 \u062d\u0633\u0627\u0628 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)",
  withdrawSubmitLabel: "\u062b\u0628\u062a \u0646\u0647\u0627\u06cc\u06cc \u0628\u0631\u062f\u0627\u0634\u062a",
  submitWithdrawBtn: "\u062b\u0628\u062a \u0628\u0631\u062f\u0627\u0634\u062a",
  depositRequestsTitle: "\u062f\u0631\u062e\u0648\u0627\u0633\u062a\u200c\u0647\u0627\u06cc \u0648\u0627\u0631\u06cc\u0632",
  withdrawRequestsTitle: "\u062f\u0631\u062e\u0648\u0627\u0633\u062a\u200c\u0647\u0627\u06cc \u0628\u0631\u062f\u0627\u0634\u062a",
  navGamesText: "\u0628\u0627\u0632\u06cc",
  navCardsText: "\u06a9\u0627\u0631\u062a\u200c\u0647\u0627\u06cc \u0645\u0646",
  navWalletText: "\u06a9\u06cc\u0641 \u067e\u0648\u0644",
  winnerModalTitle: "\u062a\u0628\u0631\u06cc\u06a9\u060c \u0634\u0645\u0627 \u0628\u0631\u0646\u062f\u0647 \u0634\u062f\u06cc\u062f",
  winnerWalletBtn: "\u0645\u0634\u0627\u0647\u062f\u0647 \u062f\u0631 \u06a9\u06cc\u0641 \u067e\u0648\u0644",
  winnerDismissBtn: "\u0628\u0633\u062a\u0646",
};

function localizeShell() {
  Object.entries(UI_TEXT).forEach(([id, value]) => {
    const el = getEl(id);
    if (el) el.textContent = value;
  });

  const placeholders = {
    depositAmountInput: "مثلا 500000",
    withdrawAmountInput: "مثلا 300000",
    withdrawFullNameInput: "نام و نام خانوادگی",
    withdrawCardInput: "شماره کارت 16 رقمی",
    withdrawIbanInput: "IRxxxxxxxxxxxxxxxxxxxxxxxx",
    withdrawAccountInput: "شماره حساب (اختیاری)",
  };
  Object.entries(placeholders).forEach(([id, text]) => {
    const el = getEl(id);
    if (el) el.setAttribute("placeholder", text);
  });
}

function getEl(id) {
  return document.getElementById(id);
}

function bind(id, event, handler) {
  const el = getEl(id);
  if (!el) {
    console.warn(`[mini] element not found: #${id}`);
    return false;
  }
  el.addEventListener(event, handler);
  return true;
}

function formatAmount(v) {
  const n = Number(v || 0);
  return n.toLocaleString("fa-IR");
}

function toman(v) {
  return `${formatAmount(v)} تومان`;
}

function setBadge(type, text) {
  if (!authBadge) return;
  authBadge.classList.remove("pending", "success", "error");
  authBadge.classList.add(type);
  authBadge.textContent = text;
}

function inferDisplayName() {
  const tgUser = tg?.initDataUnsafe?.user;
  const username = String(tgUser?.username || "").trim();
  if (username) return `@${username}`;
  const fn = String(tgUser?.first_name || "").trim();
  const ln = String(tgUser?.last_name || "").trim();
  const full = `${fn} ${ln}`.trim();
  if (full) return full;
  return "کاربر دورنا";
}

function updateHeaderWallet(balance) {
  if (headerWalletBalance) headerWalletBalance.textContent = toman(balance || 0);
}

function updateHeaderStatus() {
  if (!headerUserStatus) return;
  const hasRecentWinner = Boolean(state.userFlags?.recentWinner);
  const hasInGame = Boolean(state.userFlags?.inGame);
  headerUserStatus.classList.remove("normal", "ingame", "winner");
  if (hasRecentWinner) {
    headerUserStatus.classList.add("winner");
    headerUserStatus.textContent = "برنده اخیر";
    return;
  }
  if (hasInGame) {
    headerUserStatus.classList.add("ingame");
    headerUserStatus.textContent = "در بازی";
    return;
  }
  headerUserStatus.classList.add("normal");
  headerUserStatus.textContent = "عادی";
}

function safeText(v) {
  return String(v ?? "").replace(/[<>&]/g, (m) => ({ "<": "&lt;", ">": "&gt;", "&": "&amp;" }[m]));
}

function statusLabel(value) {
  const key = String(value || "").toUpperCase();
  return STATUS_LABELS[key] || (value ? String(value) : "-");
}

function depositStatusLabel(value) {
  const key = String(value || "").toUpperCase();
  return DEPOSIT_STATUS_LABELS[key] || statusLabel(value);
}

function withdrawStatusLabel(value) {
  const key = String(value || "").toUpperCase();
  return WITHDRAW_STATUS_LABELS[key] || statusLabel(value);
}

function eventKindLabel(value) {
  const key = String(value || "").toUpperCase();
  return EVENT_KIND_LABELS[key] || String(value || "رویداد");
}

const WALLET_REASON_LABELS = {
  BUY_CARDS: "\u062e\u0631\u06cc\u062f \u06a9\u0627\u0631\u062a",
  PRIZE_COL: "\u0628\u0631\u062f \u0633\u062a\u0648\u0646",
  PRIZE_ROW: "\u0628\u0631\u062f \u0631\u062f\u06cc\u0641/\u0646\u0647\u0627\u06cc\u06cc",
  DEPOSIT_APPROVED: "\u062a\u0627\u06cc\u06cc\u062f \u0648\u0627\u0631\u06cc\u0632",
  WITHDRAW_APPROVED: "\u062a\u0627\u06cc\u06cc\u062f \u0628\u0631\u062f\u0627\u0634\u062a",
  WITHDRAW_REJECTED: "\u0631\u062f \u0628\u0631\u062f\u0627\u0634\u062a",
  GAME_CANCEL_REFUND: "\u0628\u0631\u06af\u0634\u062a \u0648\u062c\u0647 \u0644\u063a\u0648 \u0628\u0627\u0632\u06cc",
  REFUND_GAME_CANCELLED: "\u0628\u0631\u06af\u0634\u062a \u0648\u062c\u0647 \u0644\u063a\u0648 \u0628\u0627\u0632\u06cc",
};

function walletReasonLabel(reason) {
  const key = String(reason || "").toUpperCase();
  if (WALLET_REASON_LABELS[key]) return WALLET_REASON_LABELS[key];
  if (!key) return "-";
  return key.replaceAll("_", " ");
}


function toEnglishDigits(raw) {
  return String(raw || "")
    .replace(/[۰-۹]/g, (d) => String("۰۱۲۳۴۵۶۷۸۹".indexOf(d)))
    .replace(/[٠-٩]/g, (d) => String("٠١٢٣٤٥٦٧٨٩".indexOf(d)));
}

function parsePositiveInt(raw) {
  const cleaned = toEnglishDigits(String(raw || "")).replace(/[^\d]/g, "");
  if (!cleaned) return 0;
  const n = Number(cleaned);
  if (!Number.isFinite(n)) return 0;
  return Math.max(0, Math.trunc(n));
}

function telegramInitData() {
  return String(tg?.initData || "").trim();
}

function idem(prefix) {
  return `${prefix}_${Date.now()}_${Math.random().toString(36).slice(2, 10)}`;
}

function getVal(id) {
  const el = getEl(id);
  return el ? String(el.value || "").trim() : "";
}

function setVal(id, value) {
  const el = getEl(id);
  if (el) el.value = value;
}

function setHint(id, text, type = "") {
  const el = getEl(id);
  if (!el) return;
  el.textContent = String(text || "");
  el.dataset.type = String(type || "");
}

function maskCard(cardNumber) {
  const d = String(cardNumber || "").replace(/\D/g, "");
  if (!d) return "-";
  if (d.length <= 8) return d;
  return `${d.slice(0, 4)}-${"*".repeat(Math.max(0, d.length - 8))}-${d.slice(-4)}`;
}

function selectedDepositDestination() {
  const selectedId = getVal("depositDestinationSelect");
  if (!selectedId) return null;
  const items = Array.isArray(state.depositDestinations) ? state.depositDestinations : [];
  return items.find((x) => String(x?.id || "") === selectedId) || null;
}

function renderDepositDestinationHint() {
  const selected = selectedDepositDestination();
  if (!selected) {
    setHint("depositDestinationHint", "ابتدا یک کارت مقصد انتخاب کنید.");
    return;
  }
  const bank = String(selected.bank_name || "-");
  const owner = String(selected.account_name || "-");
  const card = maskCard(selected.card_number);
  const title = String(selected.title || selected.id || "مقصد");
  setHint("depositDestinationHint", `${title} | ${bank} | ${owner} | ${card}`);
}

function renderWithdrawPreview() {
  const amount = parsePositiveInt(getVal("withdrawAmountInput"));
  const fullName = getVal("withdrawFullNameInput");
  const cardRaw = toEnglishDigits(getVal("withdrawCardInput")).replace(/\D/g, "").slice(0, 16);
  const ibanRaw = toEnglishDigits(getVal("withdrawIbanInput")).replace(/\s+/g, "").toUpperCase();
  const accountRaw = toEnglishDigits(getVal("withdrawAccountInput")).replace(/[^\d]/g, "").slice(0, 20);

  const lines = [];
  lines.push(`💵 مبلغ: ${amount > 0 ? toman(amount) : "هنوز وارد نشده"}`);
  lines.push(`👤 نام: ${fullName || "هنوز وارد نشده"}`);
  lines.push(`💳 کارت: ${cardRaw ? maskCard(cardRaw) : "هنوز وارد نشده"}`);
  if (ibanRaw) lines.push(`🏦 شبا: ${ibanRaw}`);
  if (accountRaw) lines.push(`🏧 حساب: ${accountRaw}`);
  lines.push("پس از ثبت، درخواست در تاپیک مدیریت ارسال می‌شود.");
  setHint("withdrawPreviewHint", lines.join(" | "));
}

async function readFileAsDataUrl(file) {
  return await new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.onload = () => resolve(String(reader.result || ""));
    reader.onerror = () => reject(new Error("خواندن فایل رسید انجام نشد."));
    reader.readAsDataURL(file);
  });
}

async function apiFetch(path, { method = "GET", body = null, headers = {} } = {}) {
  const reqHeaders = { ...headers };
  const initData = telegramInitData();
  const isExchange = String(path || "").startsWith("/mini-api/auth/exchange");

  if (!state.token && !isExchange) {
    throw new Error("نشست کاربری فعال نیست. مینی‌اپ را از منوی رسمی ربات باز کنید.");
  }

  if (state.token) {
    reqHeaders.Authorization = `Bearer ${state.token}`;
  } else if (initData && isExchange) {
    reqHeaders["X-Tg-Init-Data"] = initData;
  } else if (isExchange) {
    throw new Error("داده احراز هویت تلگرام وجود ندارد. مینی‌اپ را از منوی ربات باز کنید.");
  }

  const options = { method, headers: reqHeaders };
  if (body instanceof FormData) {
    options.body = body;
  } else if (body !== null) {
    reqHeaders["Content-Type"] = "application/json";
    options.body = JSON.stringify(body);
  }

  const resp = await fetch(path, options);
  if (!resp.ok) {
    let detail = `HTTP ${resp.status}`;
    try {
      const data = await resp.json();
      if (data?.detail) detail = String(data.detail);
    } catch (_) {}
    if (detail.toLowerCase().includes("invalid hash")) {
      detail = "احراز هویت تلگرام نامعتبر است. مینی‌اپ را فقط از منوی رسمی ربات باز کنید.";
    }
    throw new Error(detail);
  }
  return await resp.json();
}

async function exchangeSession() {
  const initData = telegramInitData();
  if (!initData) {
    setBadge("error", "initData یافت نشد");
    return;
  }

  setBadge("pending", "در حال احراز هویت...");
  const res = await apiFetch("/mini-api/auth/exchange", {
    method: "POST",
    body: { init_data: initData },
  });
  state.token = res.access_token;
  state.tokenExp = Number(res.expires_at || 0);
  state.authReady = true;
  state.currentUserId = Number(res.user_id || 0);
  setBadge("success", "متصل شد");
}

function soldCardsCount(game, snap) {
  const fromSnap = Number(snap?.state?.sold_cards_count || 0);
  if (fromSnap > 0) return fromSnap;
  const price = Number(game?.card_price || 0);
  const soldAmount = Number(game?.sold_amount || 0);
  if (price > 0) return Math.max(0, Math.floor(soldAmount / price));
  return 0;
}

function playersCount(game, snap) {
  return Number(snap?.state?.players_count || 0);
}

function drawGames(items) {
  const root = getEl("gamesList");
  const hotBanner = getEl("hotGameBanner");
  if (!root) return;

  if (!items?.length) {
    root.innerHTML = '<div class="empty">بازی فعالی پیدا نشد.</div>';
    if (hotBanner) {
      hotBanner.classList.add("hidden");
      hotBanner.textContent = "";
    }
    return;
  }

  const soldCounts = items.map((g) => soldCardsCount(g, state.gameSnapshots.get(Number(g.id))));
  const maxSold = Math.max(1, ...soldCounts);
  if (hotBanner) {
    const hotId = Number(state.hotGameId || 0);
    if (hotId > 0) {
      hotBanner.classList.remove("hidden");
      hotBanner.textContent = `🔥 بازی داغ: بازی #${hotId} در حال جذب بازیکن است`;
    } else {
      hotBanner.classList.add("hidden");
      hotBanner.textContent = "";
    }
  }

  root.innerHTML = items
    .map((g) => {
      const gid = Number(g.id);
      const snap = state.gameSnapshots.get(gid);
      const statusKey = String(g.status || "").toUpperCase();
      const isLobby = statusKey === "LOBBY";
      const isRunning = statusKey === "RUNNING";
      const myCards = Number(state.myCardsByGame.get(gid) || 0);
      const soldCards = soldCardsCount(g, snap);
      const players = playersCount(g, snap);
      const progress = Math.max(0, Math.min(100, Math.round((soldCards / maxSold) * 100)));
      const hot = Number(state.hotGameId || 0) === gid;
      const statusClass = isRunning ? "running" : "lobby";
      const runningBanner = isRunning
        ? '<div class="running-banner">🔴 بازی در حال اجراست</div>'
        : "";
      const cta = isLobby && myCards <= 0
        ? `<button class="small-btn primary cta-big open-btn" data-game-id="${gid}">الان وارد بازی شو</button>`
        : `<button class="small-btn open-btn" data-game-id="${gid}">مشاهده بازی</button>`;

      return `
      <div class="item game-hero">
        <div class="item-row">
          <h3>بازی #${gid}</h3>
          <span class="game-state ${statusClass}">${safeText(statusLabel(g.status))}</span>
        </div>
        ${hot ? '<div class="winner-kind-pill">🔥 بازی داغ است</div>' : ""}
        <div class="game-kpis">
          <div class="kpi"><div class="label">کارت فروخته‌شده</div><div class="value">${safeText(soldCards)}</div></div>
          <div class="kpi"><div class="label">بازیکنان فعلی</div><div class="value">${safeText(players)}</div></div>
          <div class="kpi"><div class="label">جایزه</div><div class="value">${safeText(toman(g.prize_pool))}</div></div>
        </div>
        <div class="meta">روند شکل‌گیری جایزه</div>
        <div class="prize-progress"><i style="width:${progress}%"></i></div>
        ${runningBanner}
        <div class="item-row">
          <span class="meta">قیمت هر کارت: ${safeText(toman(g.card_price))}</span>
          ${cta}
        </div>
      </div>
    `;
    })
    .join("");

  root.querySelectorAll(".open-btn").forEach((btn) => {
    btn.addEventListener("click", () => {
      const gameId = Number(btn.getAttribute("data-game-id"));
      if (!gameId) return;
      openLiveGame(gameId).catch((err) => setBadge("error", err.message));
    });
  });
}

function formatDuration(sec) {
  const s = Number(sec || 0);
  if (s <= 0) return "-";
  const m = Math.floor(s / 60);
  const r = s % 60;
  return `${m}:${String(r).padStart(2, "0")}`;
}

function drawRecentStats(items) {
  const root = getEl("recentStatsSlider");
  if (!root) return;
  const list = Array.isArray(items) ? items : [];
  if (!list.length) {
    root.innerHTML = '<div class="empty">هنوز بازی پایان‌یافته‌ای برای آمار وجود ندارد.</div>';
    return;
  }

  root.innerHTML = list
    .map(
      (g) => `
      <div class="stat-card">
        <h4>بازی #${g.game_id}</h4>
        <div class="meta-row">🎟 کارت فروخته‌شده: ${safeText(g.sold_cards)}</div>
        <div class="meta-row">💰 مجموع جایزه: ${safeText(toman(g.prize_pool || 0))}</div>
        <div class="meta-row">🏆 تعداد برندگان: ${safeText(g.winners_count)}</div>
        <div class="meta-row">⏱ مدت زمان: ${safeText(formatDuration(g.duration_seconds))}</div>
        <div class="meta-row">📈 الگوی برد: ${safeText(g.win_pattern || "-")}</div>
      </div>
    `
    )
    .join("");
}

function drawTrustStrip(payload) {
  const root = getEl("trustStrip");
  if (!root) return;
  const trust = payload || {};
  const latest = trust.latest_win || null;
  const latestText = latest
    ? `${safeText(latest.user_alias || "کاربر")} | ${safeText(toman(latest.amount || 0))}`
    : "-";

  root.innerHTML = `
    <div class="trust-chip">
      <div class="label">مجموع پرداختی امروز</div>
      <div class="value">${safeText(toman(trust.total_paid_today || 0))}</div>
    </div>
    <div class="trust-chip">
      <div class="label">برندگان امروز</div>
      <div class="value">${safeText(trust.winners_today || 0)} نفر</div>
    </div>
    <div class="trust-chip">
      <div class="label">آخرین برد واقعی</div>
      <div class="value">${latestText}</div>
    </div>
  `;
}

function normalizeIntList(values) {
  if (!Array.isArray(values)) return [];
  return [...new Set(values.map((x) => Number(x)).filter((x) => Number.isFinite(x) && x > 0))];
}

function extractWinnerUserIds(payload) {
  if (!payload || typeof payload !== "object") return [];
  const out = [];
  const keys = ["winner_user_ids", "row_winner_user_ids", "col_winner_user_ids", "winner_ids"];
  keys.forEach((k) => {
    const vals = payload[k];
    if (Array.isArray(vals)) out.push(...vals);
  });
  if (payload.winner_user_id !== undefined && payload.winner_user_id !== null) out.push(payload.winner_user_id);
  return normalizeIntList(out);
}

function isMyWinnerEvent(event) {
  const myId = Number(state.currentUserId || 0);
  if (!myId || !event) return false;
  const kind = String(event.kind || "").toUpperCase();
  if (!["PRIZE_COL", "PRIZE_ROW", "GAME_ENDED", "WINNER_DECLARED"].includes(kind)) return false;
  const winners = extractWinnerUserIds(event.payload || {});
  return winners.includes(myId);
}

function buildWinnerNoticeText(event) {
  const kind = String(event?.kind || "").toUpperCase();
  const gid = Number(event?.game_id || state.selectedGameId || 0);
  const payload = event?.payload || {};
  const amount = Number(payload.amount_total || payload.row_payout_total || payload.col_payout_total || 0);
  const kindLabel = kind === "PRIZE_COL"
    ? "\u0628\u0631\u062f \u0633\u062a\u0648\u0646"
    : kind === "PRIZE_ROW"
      ? "\u0628\u0631\u062f \u0631\u062f\u06cc\u0641/\u0646\u0647\u0627\u06cc\u06cc"
      : "\u0628\u0631\u062f";
  const amountPart = amount > 0 ? ` | \u0645\u0628\u0644\u063a: ${toman(amount)}` : "";
  const gamePart = gid > 0 ? ` \u062f\u0631 \u0628\u0627\u0632\u06cc #${gid}` : "";
  return `\u062a\u0628\u0631\u06cc\u06a9! ${kindLabel}${gamePart}${amountPart}`;
}

function extractWinnerInfo(event) {
  const kind = String(event?.kind || "").toUpperCase();
  const payload = event?.payload || {};
  const gameId = Number(event?.game_id || state.selectedGameId || 0);
  const amount = Number(payload.amount_total || payload.row_payout_total || payload.col_payout_total || 0);
  let kindLabel = "برد";
  if (kind === "PRIZE_COL") kindLabel = "برد ستون";
  if (kind === "PRIZE_ROW") kindLabel = "برد ردیف/نهایی";
  if (kind === "GAME_ENDED" && Number(payload?.row_payout_total || 0) > 0) kindLabel = "برد نهایی";
  return {
    key: `${kind}:${gameId}:${amount}:${event?.id || 0}`,
    gameId,
    amount,
    kindLabel,
  };
}

function closeWinnerModal() {
  const modal = getEl("winnerModal");
  if (!modal) return;
  modal.classList.remove("open");
  modal.setAttribute("aria-hidden", "true");
}

function openWinnerModal(event) {
  const modal = getEl("winnerModal");
  if (!modal) return;
  const info = extractWinnerInfo(event);
  if (state.lastWinnerModalKey === info.key) return;
  state.lastWinnerModalKey = info.key;
  const kindEl = getEl("winnerModalKind");
  const amountEl = getEl("winnerModalAmount");
  const gameEl = getEl("winnerModalGame");
  if (kindEl) kindEl.textContent = `نوع برد: ${info.kindLabel}`;
  if (amountEl) amountEl.textContent = info.amount > 0 ? toman(info.amount) : "-";
  if (gameEl) gameEl.textContent = info.gameId > 0 ? `بازی #${info.gameId}` : "";
  modal.classList.add("open");
  modal.setAttribute("aria-hidden", "false");
  try {
    tg?.HapticFeedback?.notificationOccurred?.("success");
    tg?.HapticFeedback?.impactOccurred?.("medium");
  } catch (_) {}
}

function pushWinnerNotice(event) {
  if (!event || !isMyWinnerEvent(event)) return;
  const eventId = Number(event.id || 0);
  if (eventId > 0 && eventId <= Number(state.lastWinnerEventId || 0)) return;
  if (eventId > 0) state.lastWinnerEventId = eventId;
  setBadge("success", buildWinnerNoticeText(event));
  state.userFlags.recentWinner = true;
  updateHeaderStatus();
  openWinnerModal(event);
  try { tg?.HapticFeedback?.notificationOccurred?.("success"); } catch (_) {}
}

function renderWinnerBannerFromState(gameId, st) {
  const host = getEl("liveWinnerBanner");
  if (!host) return;
  const myId = Number(state.currentUserId || 0);
  if (!myId) { host.innerHTML = ""; return; }

  const rowUsers = normalizeIntList(st?.row_winner_user_ids);
  const colUsers = normalizeIntList(st?.col_winner_user_ids);
  const rowMine = rowUsers.includes(myId);
  const colMine = colUsers.includes(myId);

  if (!rowMine && !colMine) { host.innerHTML = ""; return; }

  const notes = [];
  if (colMine) {
    const colAmount = Number(st?.col_payout_total || 0);
    notes.push(colAmount > 0 ? `\u0628\u0631\u062f \u0633\u062a\u0648\u0646: ${toman(colAmount)}` : "\u0628\u0631\u062f \u0633\u062a\u0648\u0646 \u062b\u0628\u062a \u0634\u062f");
  }
  if (rowMine) {
    const rowAmount = Number(st?.row_payout_total || 0);
    notes.push(rowAmount > 0 ? `\u0628\u0631\u062f \u0631\u062f\u06cc\u0641/\u0646\u0647\u0627\u06cc\u06cc: ${toman(rowAmount)}` : "\u0628\u0631\u062f \u0631\u062f\u06cc\u0641/\u0646\u0647\u0627\u06cc\u06cc \u062b\u0628\u062a \u0634\u062f");
  }

  host.innerHTML = `
    <div class="winner-banner">
      <strong>\u062a\u0628\u0631\u06cc\u06a9! \u0634\u0645\u0627 \u0628\u0631\u0646\u062f\u0647 \u0627\u06cc\u0646 \u0628\u0627\u0632\u06cc \u0634\u062f\u06cc\u062f</strong>
      <span>${safeText(notes.join(" | "))}</span>
    </div>
  `;
}

function renderGameTimeline(game, st) {
  const root = getEl("gameTimeline");
  if (!root) return;
  const status = String(st?.status || game?.status || "").toUpperCase();
  const calledCount = Number(st?.called_count || (Array.isArray(st?.called_numbers) ? st.called_numbers.length : 0));
  const rowPaid = Number(st?.row_paid || 0) === 1;
  const colPaid = Number(st?.col_paid || 0) === 1;

  let stage = 1;
  if (status === "LOBBY") stage = 1;
  if (status === "RUNNING") stage = calledCount < 35 ? 2 : 3;
  if (rowPaid || colPaid) stage = Math.max(stage, 4);
  if (status === "ENDED") stage = 5;

  const labels = ["لابی", "شروع", "نیمه بازی", "تورنا", "پایان"];
  root.innerHTML = labels
    .map((label, idx) => {
      const n = idx + 1;
      const cls = n < stage ? "timeline-step done" : n === stage ? "timeline-step active" : "timeline-step";
      return `<div class="${cls}">${label}</div>`;
    })
    .join("");
}

function renderLiveInsights(st) {
  const root = getEl("liveInsights");
  if (!root) return;
  const remain = Number(st?.remaining_players_estimate || 0);
  const nearest = st?.nearest_to_win || {};
  const nearestText = Number(nearest?.percent || 0) > 0
    ? `${nearest.percent}% | ${nearest.missing} عدد مانده`
    : "-";
  root.innerHTML = `
    <div class="live-insight">
      <div class="k">بازیکنان باقی‌مانده</div>
      <div class="v">${safeText(remain)}</div>
    </div>
    <div class="live-insight">
      <div class="k">نزدیک‌ترین کارت به برد</div>
      <div class="v">${safeText(nearestText)}</div>
    </div>
    <div class="live-insight">
      <div class="k">درصد پیشرفت بازی</div>
      <div class="v">${safeText(st?.called_progress_pct || 0)}%</div>
    </div>
  `;
}

function renderLive(snapshot) {
  const stateBox = getEl("liveState");
  if (!stateBox) return;

  const game = snapshot.game;
  const st = snapshot.state || {};
  state.gameSnapshots.set(Number(game.id), snapshot);

  if (liveGameMeta) {
    liveGameMeta.textContent = `#${game.id} | ${statusLabel(game.status)}`;
  }

  const called = Array.isArray(st.called_numbers) ? st.called_numbers : [];
  const tailNumbers = called.slice(-28);
  const lastNow = st.last_number ?? (called.length ? called[called.length - 1] : null);
  const prevLast = state.latestLiveNumberByGame[Number(game.id)];
  const lastFresh = prevLast !== undefined && prevLast !== null && Number(lastNow) !== Number(prevLast);
  state.latestLiveNumberByGame[Number(game.id)] = lastNow;
  const lastNumberClass = lastFresh ? "last-number-pop fresh" : "last-number-pop";
  const calledGrid = tailNumbers.length
    ? tailNumbers
        .map((n) => {
          const isFresh = Number(lastNow) === Number(n) && lastFresh;
          return `<span class="${isFresh ? "live-called-chip fresh" : "live-called-chip"}">${safeText(n)}</span>`;
        })
        .join("")
    : '<div class="empty">هنوز عددی اعلام نشده است.</div>';

  stateBox.innerHTML = `
    <div id="liveWinnerBanner"></div>
    <div class="live-main">
      <div class="live-top">
        <div>
          <div>وضعیت: <strong>${safeText(statusLabel(st.status || game.status))}</strong></div>
          <div>مجموع جایزه: <strong>${toman(st.prize_pool ?? game.prize_pool)}</strong></div>
          <div class="meta">اعداد اعلام‌شده: ${safeText(st.called_count || called.length)}</div>
        </div>
        <div class="${lastNumberClass}">${safeText(lastNow ?? "-")}</div>
      </div>
      <div class="live-called-grid">${calledGrid}</div>
    </div>
  `;

  renderWinnerBannerFromState(game.id, st);
  renderGameTimeline(game, st);
  renderLiveInsights(st);

  const buyBtn = getEl("buyCardsBtn");
  const buyHint = getEl("buyStatusHint");
  const statusKey = String(st.status || game.status || "").toUpperCase();
  if (buyBtn) {
    buyBtn.disabled = statusKey !== "LOBBY";
    buyBtn.classList.toggle("disabled", statusKey !== "LOBBY");
  }
  if (buyHint) {
    const myCardsCount = Number(st.my_cards_count || 0);
    if (statusKey === "RUNNING") {
      buyHint.textContent = "خرید کارت در حالت اجرای بازی غیرفعال است.";
    } else if (statusKey === "LOBBY" && myCardsCount <= 0) {
      buyHint.textContent = "هنوز کارتی نخریدی. الان وارد بازی شو.";
    } else {
      buyHint.textContent = "";
    }
  }

  const evRoot = getEl("liveEvents");
  if (!evRoot) return;
  const recent = snapshot.recent_events || [];
  evRoot.innerHTML = recent.length
    ? recent
        .map((e) => {
          const mine = isMyWinnerEvent(e);
          const chipClass = mine ? "event-chip winner-event" : "event-chip";
          const winnerText = mine
            ? '<div class="winner-note">\u062a\u0628\u0631\u06cc\u06a9! \u0627\u06cc\u0646 \u0628\u0631\u062f \u0628\u0631\u0627\u06cc \u0634\u0645\u0627 \u062b\u0628\u062a \u0634\u062f.</div>'
            : "";
          return `
          <div class="${chipClass}">
            <strong>${safeText(eventKindLabel(e.kind))}</strong>
            <div>${safeText(String(e.created_at || ""))}</div>
            ${winnerText}
          </div>`;
        })
        .join("")
    : '<div class="empty">\u0647\u0646\u0648\u0632 \u0631\u0648\u06cc\u062f\u0627\u062f\u06cc \u062b\u0628\u062a \u0646\u0634\u062f\u0647 \u0627\u0633\u062a.</div>';

  recent.forEach((e) => pushWinnerNotice(e));
}

async function openLiveGame(gameId) {
  state.selectedGameId = Number(gameId);
  const snapshot = await apiFetch(`/mini-api/games/${gameId}/snapshot`);
  state.lastEventId = Number(snapshot.last_event_id || 0);
  setVal("buyQtyInput", "1");
  renderLive(snapshot);
  setBadge("success", `بازی #${gameId} انتخاب شد`);
  startEventPolling();
}

function appendEvents(events) {
  if (!events?.length) return;
  const evRoot = getEl("liveEvents");
  if (!evRoot) return;

  const html = events
    .map((e) => {
      const mine = isMyWinnerEvent(e);
      const chipClass = mine ? "event-chip winner-event" : "event-chip";
      const winnerText = mine ? '<div class="winner-note">\u062a\u0628\u0631\u06cc\u06a9! \u0627\u06cc\u0646 \u0628\u0631\u062f \u0628\u0631\u0627\u06cc \u0634\u0645\u0627 \u062b\u0628\u062a \u0634\u062f.</div>' : "";
      return `
      <div class="${chipClass}">
        <strong>${safeText(eventKindLabel(e.kind))}</strong>
        <div>${safeText(String(e.created_at || ""))}</div>
        ${winnerText}
      </div>`;
    })
    .join("");

  evRoot.insertAdjacentHTML("beforeend", html);
  evRoot.scrollTop = evRoot.scrollHeight;

  events.forEach((e) => pushWinnerNotice(e));
}


function startEventPolling() {
  stopEventPolling();
  if (!state.selectedGameId) return;
  state.pollTimer = setInterval(async () => {
    try {
      const events = await apiFetch(
        `/mini-api/games/${state.selectedGameId}/events?after_id=${state.lastEventId}&limit=50`
      );
      if (events?.length) {
        state.lastEventId = Number(events[events.length - 1].id || state.lastEventId);
        const calledEvent = events.find((e) => String(e?.kind || "").toUpperCase() === "NUMBER_CALLED");
        if (calledEvent) {
          try { tg?.HapticFeedback?.impactOccurred?.("light"); } catch (_) {}
        }
        const snap = await apiFetch(`/mini-api/games/${state.selectedGameId}/snapshot?events_limit=20`);
        state.lastEventId = Math.max(Number(state.lastEventId || 0), Number(snap.last_event_id || 0));
        renderLive(snap);
      }
    } catch (_) {}
  }, 1200);
}

function stopEventPolling() {
  if (state.pollTimer) clearInterval(state.pollTimer);
  state.pollTimer = null;
}

async function refreshGames() {
  const [gamesRes, cardsRes, insights] = await Promise.all([
    apiFetch("/mini-api/games?status=LOBBY|RUNNING&limit=30"),
    apiFetch("/mini-api/me/cards?limit=200"),
    apiFetch("/mini-api/dashboard/insights"),
  ]);

  const gameItems = Array.isArray(gamesRes?.items) ? gamesRes.items : [];
  const cards = Array.isArray(cardsRes?.items) ? cardsRes.items : [];

  state.myCardsByGame = new Map();
  cards.forEach((c) => {
    const gid = Number(c?.game_id || 0);
    if (!gid) return;
    state.myCardsByGame.set(gid, Number(state.myCardsByGame.get(gid) || 0) + 1);
  });

  state.hotGameId = Number(insights?.hot_game_id || 0) || null;
  state.userFlags.inGame = Boolean(insights?.in_game);
  state.userFlags.recentWinner = Boolean(insights?.recent_winner);
  state.recentGamesStats = Array.isArray(insights?.recent_games) ? insights.recent_games : [];
  state.dashboardTrust = insights?.trust || null;
  updateHeaderStatus();

  const snapshotResults = await Promise.allSettled(
    gameItems.slice(0, 10).map((g) => apiFetch(`/mini-api/games/${g.id}/snapshot?events_limit=1`))
  );
  snapshotResults.forEach((res) => {
    if (res.status === "fulfilled") {
      const gid = Number(res.value?.game?.id || 0);
      if (gid) state.gameSnapshots.set(gid, res.value);
    }
  });

  drawGames(gameItems);
  drawRecentStats(state.recentGamesStats);
  drawTrustStrip(state.dashboardTrust);
}

function localizeCardsShell() {
  const textMap = {
    cardsTitle: "\u06a9\u0627\u0631\u062a\u200c\u0647\u0627\u06cc \u0645\u0646",
    refreshCardsBtn: "\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc",
    cardsHint:
      "\u06a9\u0627\u0631\u062a\u200c\u0647\u0627\u06cc \u0628\u0627\u0632\u06cc\u200c\u0647\u0627\u06cc \u0641\u0639\u0627\u0644 \u0628\u0647 \u0635\u0648\u0631\u062a \u0632\u0646\u062f\u0647 \u0647\u0627\u06cc\u0644\u0627\u06cc\u062a \u0645\u06cc\u200c\u0634\u0648\u0646\u062f \u0648 \u06f1\u06f0 \u062e\u0631\u06cc\u062f \u0622\u062e\u0631 \u062f\u0631 \u062a\u0627\u0631\u06cc\u062e\u0686\u0647 \u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0647 \u0645\u06cc\u200c\u0634\u0648\u062f.",
    cardsPullHint: "\u0628\u0631\u0627\u06cc \u0646\u0648\u0633\u0627\u0632\u06cc\u060c \u0635\u0641\u062d\u0647 \u0631\u0627 \u06a9\u0645\u06cc \u0628\u0647 \u067e\u0627\u06cc\u06cc\u0646 \u0628\u06a9\u0634\u06cc\u062f.",
    cardsLiveStatus: "\u062f\u0631 \u0627\u0646\u062a\u0638\u0627\u0631 \u0628\u0627\u0632\u06cc \u0641\u0639\u0627\u0644",
    cardsActiveTitle: "\u06a9\u0627\u0631\u062a\u200c\u0647\u0627\u06cc \u062e\u0631\u06cc\u062f\u0627\u0631\u06cc\u200c\u0634\u062f\u0647 \u0628\u0627\u0632\u06cc\u200c\u0647\u0627\u06cc \u0641\u0639\u0627\u0644",
    cardsHistoryTitle: "\u062a\u0627\u0631\u06cc\u062e\u0686\u0647 \u062e\u0631\u06cc\u062f \u06a9\u0627\u0631\u062a (\u06f1\u06f0 \u0645\u0648\u0631\u062f \u0622\u062e\u0631)",
    cardsHistoryMeta: "\u0627\u0633\u06a9\u0631\u0648\u0644\u200c\u067e\u0630\u06cc\u0631",
  };

  Object.entries(textMap).forEach(([id, value]) => {
    const el = getEl(id);
    if (el) el.textContent = value;
  });
}

function renderCardsPullHint(textValue = "", stateName = "idle") {
  const hint = getEl("cardsPullHint");
  if (!hint) return;
  hint.dataset.state = String(stateName || "idle");
  if (textValue) {
    hint.textContent = textValue;
    return;
  }
  hint.textContent = "\u0628\u0631\u0627\u06cc \u0646\u0648\u0633\u0627\u0632\u06cc\u060c \u0635\u0641\u062d\u0647 \u0631\u0627 \u06a9\u0645\u06cc \u0628\u0647 \u067e\u0627\u06cc\u06cc\u0646 \u0628\u06a9\u0634\u06cc\u062f.";
}

function buildCalledStream(numbers, freshNumbers = [], limit = 42) {
  const list = Array.isArray(numbers) ? numbers : [];
  if (!list.length) return '<div class="empty">\u0647\u0646\u0648\u0632 \u0639\u062f\u062f\u06cc \u0627\u0639\u0644\u0627\u0645 \u0646\u0634\u062f\u0647 \u0627\u0633\u062a.</div>';
  const freshSet = new Set((freshNumbers || []).map((x) => Number(x)));
  return list
    .slice(-Math.max(1, Number(limit) || 42))
    .map((n) => {
      const klass = freshSet.has(Number(n)) ? "called-chip new" : "called-chip";
      return `<span class="${klass}">${safeText(n)}</span>`;
    })
    .join("");
}

function buildCardGrid(numbers, calledSet, freshSet, winnerSet = new Set()) {
  const list = Array.isArray(numbers) ? numbers : [];
  return list
    .map((n, idx) => {
      const num = Number(n);
      let cls = freshSet.has(num) ? "num-chip called fresh" : calledSet.has(num) ? "num-chip called" : "num-chip";
      if (winnerSet.has(idx)) cls += " win";
      return `<span class="${cls}">${safeText(num)}</span>`;
    })
    .join("");
}

function calcWinnerCellIndices(numbers, calledSet, { row = false, col = false } = {}) {
  const out = new Set();
  const nums = Array.isArray(numbers) ? numbers : [];
  if (nums.length < 20) return out;

  if (row) {
    for (let r = 0; r < 4; r += 1) {
      const start = r * 5;
      const rowNums = nums.slice(start, start + 5);
      if (rowNums.every((n) => calledSet.has(Number(n)))) {
        for (let i = start; i < start + 5; i += 1) out.add(i);
      }
    }
  }

  if (col) {
    for (let c = 0; c < 5; c += 1) {
      const colNums = [nums[c], nums[c + 5], nums[c + 10], nums[c + 15]];
      if (colNums.every((n) => calledSet.has(Number(n)))) {
        out.add(c);
        out.add(c + 5);
        out.add(c + 10);
        out.add(c + 15);
      }
    }
  }
  return out;
}

function bindCardsEmptyCta() {
  const btn = getEl("goGamesFromCardsBtn");
  if (!btn) return;
  btn.addEventListener("click", () => {
    switchToView("games");
  });
}

function renderCardsSkeleton() {
  const activeRoot = getEl("cardsActiveList");
  const historyRoot = getEl("cardsHistoryList");
  const activeMeta = getEl("cardsActiveMeta");
  if (activeMeta) activeMeta.textContent = "\u062f\u0631 \u062d\u0627\u0644 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc...";
  if (activeRoot) {
    activeRoot.innerHTML = `
      <div class="cards-skeleton">
        <div class="skeleton-line lg"></div>
        <div class="skeleton-line"></div>
        <div class="skeleton-line"></div>
      </div>
      <div class="cards-skeleton">
        <div class="skeleton-line lg"></div>
        <div class="skeleton-line"></div>
        <div class="skeleton-line"></div>
      </div>
    `;
  }
  if (historyRoot) {
    historyRoot.innerHTML = `
      <div class="cards-skeleton"><div class="skeleton-line"></div><div class="skeleton-line"></div></div>
      <div class="cards-skeleton"><div class="skeleton-line"></div><div class="skeleton-line"></div></div>
      <div class="cards-skeleton"><div class="skeleton-line"></div><div class="skeleton-line"></div></div>
    `;
  }
  const badgeStatus = getEl("cardsLiveStatus");
  const badgeLast = getEl("cardsLiveLast");
  const calledStream = getEl("cardsCalledStream");
  if (badgeStatus) badgeStatus.textContent = "\u062f\u0631 \u062d\u0627\u0644 \u0647\u0645\u06af\u0627\u0645\u200c\u0633\u0627\u0632\u06cc \u0632\u0646\u062f\u0647";
  if (badgeLast) badgeLast.textContent = "...";
  if (calledStream) calledStream.innerHTML = '<div class="empty">\u062f\u0631 \u062d\u0627\u0644 \u062f\u0631\u06cc\u0627\u0641\u062a \u0627\u0639\u062f\u0627\u062f \u062e\u0648\u0627\u0646\u062f\u0647\u200c\u0634\u062f\u0647...</div>';
}

function renderCardsEmpty() {
  const activeRoot = getEl("cardsActiveList");
  const historyRoot = getEl("cardsHistoryList");
  const activeMeta = getEl("cardsActiveMeta");
  if (activeMeta) activeMeta.textContent = "\u06f0 \u06a9\u0627\u0631\u062a \u0641\u0639\u0627\u0644";
  if (activeRoot) {
    activeRoot.innerHTML = `
      <div class="empty-rich">
        <div>\u0647\u0646\u0648\u0632 \u06a9\u0627\u0631\u062a\u06cc \u062e\u0631\u06cc\u062f\u0627\u0631\u06cc \u0646\u06a9\u0631\u062f\u0647\u200c\u0627\u06cc.</div>
        <button id="goGamesFromCardsBtn" class="small-btn primary" type="button">\u0631\u0641\u062a\u0646 \u0628\u0647 \u0628\u0627\u0632\u06cc\u200c\u0647\u0627</button>
      </div>
    `;
  }
  if (historyRoot) {
    historyRoot.innerHTML = '<div class="empty">\u062a\u0627\u0631\u06cc\u062e\u0686\u0647\u200c\u0627\u06cc \u0628\u0631\u0627\u06cc \u0646\u0645\u0627\u06cc\u0634 \u0648\u062c\u0648\u062f \u0646\u062f\u0627\u0631\u062f.</div>';
  }
  const badgeStatus = getEl("cardsLiveStatus");
  const badgeLast = getEl("cardsLiveLast");
  const calledStream = getEl("cardsCalledStream");
  if (badgeStatus) badgeStatus.textContent = "\u062f\u0631 \u0627\u0646\u062a\u0638\u0627\u0631 \u062e\u0631\u06cc\u062f \u06a9\u0627\u0631\u062a";
  if (badgeLast) badgeLast.textContent = "-";
  if (calledStream) calledStream.innerHTML = '<div class="empty">\u067e\u0633 \u0627\u0632 \u062e\u0631\u06cc\u062f \u06a9\u0627\u0631\u062a \u062f\u0631 \u0628\u0627\u0632\u06cc \u0641\u0639\u0627\u0644\u060c \u0627\u0639\u062f\u0627\u062f \u0627\u06cc\u0646\u062c\u0627 \u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0647 \u0645\u06cc\u200c\u0634\u0648\u0646\u062f.</div>';
  bindCardsEmptyCta();
}

function renderCardsBadge(activeGames) {
  const badgeStatus = getEl("cardsLiveStatus");
  const badgeLast = getEl("cardsLiveLast");
  const calledStream = getEl("cardsCalledStream");
  if (!badgeStatus || !badgeLast || !calledStream) return;

  if (!activeGames.length) {
    badgeStatus.textContent = "\u0628\u0627\u0632\u06cc \u0641\u0639\u0627\u0644\u06cc \u0628\u0631\u0627\u06cc \u067e\u0627\u06cc\u0634 \u0646\u06cc\u0633\u062a";
    badgeLast.textContent = "-";
    calledStream.innerHTML = '<div class="empty">\u0639\u062f\u062f\u06cc \u0628\u0631\u0627\u06cc \u0646\u0645\u0627\u06cc\u0634 \u0648\u062c\u0648\u062f \u0646\u062f\u0627\u0631\u062f.</div>';
    return;
  }

  const sorted = [...activeGames].sort((a, b) => {
    const ea = Number(a.eventMarker || 0);
    const eb = Number(b.eventMarker || 0);
    if (eb !== ea) return eb - ea;
    return Number(b.gameId || 0) - Number(a.gameId || 0);
  });
  const g = sorted[0];
  const lastNum = g.lastNumber ?? (g.calledNumbers.length ? g.calledNumbers[g.calledNumbers.length - 1] : "-");
  const freshLast = g.freshNumbers.length ? g.freshNumbers[g.freshNumbers.length - 1] : null;

  if (freshLast !== null && freshLast !== undefined) {
    badgeStatus.textContent = `\u0639\u062f\u062f \u062c\u062f\u06cc\u062f \u0631\u0633\u06cc\u062f | \u0628\u0627\u0632\u06cc #${g.gameId}`;
    badgeLast.textContent = String(freshLast);
  } else {
    badgeStatus.textContent = `\u0622\u062e\u0631\u06cc\u0646 \u0639\u062f\u062f \u0628\u0627\u0632\u06cc #${g.gameId}`;
    badgeLast.textContent = String(lastNum ?? "-");
  }

  calledStream.innerHTML = buildCalledStream(g.calledNumbers, g.freshNumbers, 55);
}

function renderCardsActive(activeGames) {
  const root = getEl("cardsActiveList");
  const activeMeta = getEl("cardsActiveMeta");
  if (!root) return;

  if (!activeGames.length) {
    if (activeMeta) activeMeta.textContent = "\u06f0 \u06a9\u0627\u0631\u062a \u0641\u0639\u0627\u0644";
    root.innerHTML = `
      <div class="empty-rich">
        <div>\u0641\u0639\u0644\u0627\u064b \u06a9\u0627\u0631\u062a \u0641\u0639\u0627\u0644\u06cc \u062f\u0631 \u0628\u0627\u0632\u06cc\u200c\u0647\u0627\u06cc \u062c\u0627\u0631\u06cc \u0646\u062f\u0627\u0631\u06cc.</div>
        <button id="goGamesFromCardsBtn" class="small-btn" type="button">\u0645\u0634\u0627\u0647\u062f\u0647 \u0628\u0627\u0632\u06cc\u200c\u0647\u0627\u06cc \u0641\u0639\u0627\u0644</button>
      </div>
    `;
    bindCardsEmptyCta();
    return;
  }

  const totalCards = activeGames.reduce((acc, g) => acc + g.cards.length, 0);
  if (activeMeta) {
    activeMeta.textContent = `${activeGames.length} \u0628\u0627\u0632\u06cc \u0641\u0639\u0627\u0644 | ${totalCards} \u06a9\u0627\u0631\u062a`;
  }

  root.innerHTML = activeGames
    .map((g) => {
      const calledSet = new Set((g.calledNumbers || []).map((x) => Number(x)));
      const freshSet = new Set((g.freshNumbers || []).map((x) => Number(x)));
      const calledTail = (g.calledNumbers || []).slice(-20);
      const calledTailText = calledTail.length ? calledTail.join("\u060c ") : "\u0647\u0646\u0648\u0632 \u0639\u062f\u062f\u06cc \u0627\u0639\u0644\u0627\u0645 \u0646\u0634\u062f\u0647";
      return `
        <div class="active-game-block">
          <div class="active-game-head">
            <h4>\u0628\u0627\u0632\u06cc #${g.gameId}</h4>
            <div class="active-game-meta">
              <span>${safeText(statusLabel(g.status))}</span>
              <span>\u0622\u062e\u0631\u06cc\u0646 \u0639\u062f\u062f: <strong>${safeText(g.lastNumber ?? "-")}</strong></span>
              <button class="small-btn open-from-cards" data-game-id="${g.gameId}" type="button">\u0648\u0631\u0648\u062f</button>
            </div>
          </div>
          <div class="history-meta">\u0627\u0639\u062f\u0627\u062f \u0627\u0639\u0644\u0627\u0645\u200c\u0634\u062f\u0647: ${safeText(calledTailText)}</div>
          <div class="cards-active-grid">
            ${g.cards
              .map((c) => {
                const nums = Array.isArray(c.numbers) ? c.numbers : [];
                const calledCount = nums.reduce((acc, n) => acc + (calledSet.has(Number(n)) ? 1 : 0), 0);
                const total = nums.length || 0;
                const percent = total ? Math.round((calledCount / total) * 100) : 0;
                const rowWinner = new Set((g.rowWinnerCardIds || []).map((x) => Number(x)));
                const colWinner = new Set((g.colWinnerCardIds || []).map((x) => Number(x)));
                const isRowWinner = rowWinner.has(Number(c.card_id));
                const isColWinner = colWinner.has(Number(c.card_id));
                const winnerCells = calcWinnerCellIndices(nums, calledSet, {
                  row: isRowWinner,
                  col: isColWinner,
                });
                const winnerLabel = isRowWinner && isColWinner
                  ? '<span class="winner-kind-pill">برنده ستون + ردیف</span>'
                  : isRowWinner
                    ? '<span class="winner-kind-pill">برنده ردیف</span>'
                    : isColWinner
                      ? '<span class="winner-kind-pill">برنده ستون</span>'
                      : "";
                const cardClass = isRowWinner || isColWinner ? "card-pro winner-focus" : "card-pro";
                return `
                  <div class="${cardClass}">
                    <div class="card-pro-head">
                      <strong>\u06a9\u0627\u0631\u062a #${c.card_id}</strong>
                      <span>${safeText(c.created_at || "")}</span>
                    </div>
                    ${winnerLabel}
                    <div class="card-progress">
                      <span>${calledCount} \u0627\u0632 ${total} \u0639\u062f\u062f \u06a9\u0627\u0631\u062a \u062e\u0648\u0627\u0646\u062f\u0647 \u0634\u062f\u0647</span>
                      <div class="card-progress-bar"><i style="width:${percent}%"></i></div>
                    </div>
                    <div class="mini-card-grid">${buildCardGrid(nums, calledSet, freshSet, winnerCells)}</div>
                  </div>
                `;
              })
              .join("")}
          </div>
        </div>
      `;
    })
    .join("");

  root.querySelectorAll(".open-from-cards").forEach((btn) => {
    btn.addEventListener("click", () => {
      const gid = Number(btn.getAttribute("data-game-id") || "0");
      if (!gid) return;
      switchToView("games");
      openLiveGame(gid).catch((err) => setBadge("error", err.message));
    });
  });
}

function renderCardsHistory(items) {
  const root = getEl("cardsHistoryList");
  if (!root) return;
  const list = Array.isArray(items) ? items.slice(0, 10) : [];
  if (!list.length) {
    root.innerHTML = '<div class="empty">\u062a\u0627\u0631\u06cc\u062e\u0686\u0647 \u062e\u0631\u06cc\u062f \u06a9\u0627\u0631\u062a \u062e\u0627\u0644\u06cc \u0627\u0633\u062a.</div>';
    return;
  }

  root.innerHTML = list
    .map(
      (c) => `
        <div class="history-item">
          <strong>\u0628\u0627\u0632\u06cc #${c.game_id} | \u06a9\u0627\u0631\u062a #${c.card_id}</strong>
          <div class="history-meta">
            \u0648\u0636\u0639\u06cc\u062a \u0628\u0627\u0632\u06cc: ${safeText(statusLabel(c.game_status))}<br />
            \u0642\u06cc\u0645\u062a \u06a9\u0627\u0631\u062a: ${toman(c.card_price)}<br />
            \u0632\u0645\u0627\u0646 \u062e\u0631\u06cc\u062f: ${safeText(String(c.created_at || "-"))}
          </div>
        </div>
      `
    )
    .join("");
}

function groupCardsByGame(items) {
  const out = new Map();
  for (const item of items || []) {
    const gid = Number(item?.game_id || 0);
    if (!gid) continue;
    if (!out.has(gid)) out.set(gid, []);
    out.get(gid).push(item);
  }
  return out;
}

async function refreshCards({ silent = false } = {}) {
  if (!silent) {
    renderCardsSkeleton();
  }

  const payload = await apiFetch("/mini-api/me/cards?limit=100");
  const allCards = Array.isArray(payload?.items) ? payload.items : [];

  if (!allCards.length) {
    renderCardsEmpty();
    return;
  }

  const historyItems = allCards.slice(0, 10);
  const activeCards = allCards.filter((c) => ACTIVE_GAME_STATUSES.has(String(c?.game_status || "").toUpperCase()));
  const byGame = groupCardsByGame(activeCards);
  const gameIds = [...byGame.keys()].sort((a, b) => b - a);

  const snapshotResults = await Promise.allSettled(
    gameIds.map((gid) => apiFetch(`/mini-api/games/${gid}/snapshot?events_limit=1`))
  );

  const snapshots = new Map();
  snapshotResults.forEach((res, idx) => {
    if (res.status === "fulfilled") {
      snapshots.set(gameIds[idx], res.value);
    }
  });

  const activeGames = gameIds.map((gid) => {
    const cards = byGame.get(gid) || [];
    const snap = snapshots.get(gid) || null;
    const calledNumbers = Array.isArray(snap?.state?.called_numbers)
      ? snap.state.called_numbers.map((x) => Number(x)).filter((x) => Number.isFinite(x))
      : [];
    const prevNumbers = Array.isArray(state.cardsPrevCalledByGame[gid]) ? state.cardsPrevCalledByGame[gid] : [];
    const prevSet = new Set(prevNumbers.map((x) => Number(x)));
    const freshNumbers = calledNumbers.filter((n) => !prevSet.has(Number(n)));

    state.cardsPrevCalledByGame[gid] = calledNumbers;
    state.cardsLatestSeenEventByGame[gid] = Number(snap?.last_event_id || 0);

    return {
      gameId: gid,
      status: String(snap?.game?.status || cards[0]?.game_status || "LOBBY"),
      eventMarker: Number(snap?.last_event_id || 0),
      calledNumbers,
      freshNumbers,
      lastNumber: snap?.state?.last_number ?? (calledNumbers.length ? calledNumbers[calledNumbers.length - 1] : null),
      rowWinnerCardIds: Array.isArray(snap?.state?.row_winner_card_ids) ? snap.state.row_winner_card_ids.map((x) => Number(x)) : [],
      colWinnerCardIds: Array.isArray(snap?.state?.col_winner_card_ids) ? snap.state.col_winner_card_ids.map((x) => Number(x)) : [],
      cards,
    };
  });

  state.userFlags.inGame = activeGames.length > 0;
  updateHeaderStatus();

  renderCardsBadge(activeGames);
  renderCardsActive(activeGames);
  renderCardsHistory(historyItems);
  drawWinTimeline();

  if (!silent) {
    setBadge("success", "\u06a9\u0627\u0631\u062a\u200c\u0647\u0627\u06cc \u0645\u0646 \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0634\u062f");
  }
}

function startCardsPolling() {
  stopCardsPolling();
  state.cardsPollTimer = setInterval(() => {
    if (!isCardsViewActive()) return;
    refreshCards({ silent: true }).catch(() => {});
  }, CARDS_REFRESH_INTERVAL_MS);
}

function stopCardsPolling() {
  if (state.cardsPollTimer) clearInterval(state.cardsPollTimer);
  state.cardsPollTimer = null;
}

async function refreshCardsFromPull() {
  if (state.cardsPullBusy) return;
  state.cardsPullBusy = true;
  renderCardsPullHint("\u062f\u0631 \u062d\u0627\u0644 \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u06a9\u0627\u0631\u062a\u200c\u0647\u0627...", "refresh");
  try {
    await refreshCards({ silent: false });
  } finally {
    state.cardsPullBusy = false;
    renderCardsPullHint("\u0628\u0631\u0627\u06cc \u0646\u0648\u0633\u0627\u0632\u06cc\u060c \u0635\u0641\u062d\u0647 \u0631\u0627 \u06a9\u0645\u06cc \u0628\u0647 \u067e\u0627\u06cc\u06cc\u0646 \u0628\u06a9\u0634\u06cc\u062f.", "idle");
  }
}

function wireCardsPullToRefresh() {
  const panel = getEl("cardsPanel");
  if (!panel) return;

  let tracking = false;
  let startY = 0;
  let deltaY = 0;

  panel.addEventListener(
    "touchstart",
    (e) => {
      if (!isCardsViewActive()) return;
      const top = Number(window.scrollY || document.documentElement.scrollTop || 0);
      if (top > 2) return;
      tracking = true;
      startY = Number(e.touches?.[0]?.clientY || 0);
      deltaY = 0;
    },
    { passive: true }
  );

  panel.addEventListener(
    "touchmove",
    (e) => {
      if (!tracking) return;
      const y = Number(e.touches?.[0]?.clientY || 0);
      deltaY = y - startY;
      if (deltaY > 84) {
        renderCardsPullHint("\u0631\u0647\u0627 \u06a9\u0646\u06cc\u062f \u062a\u0627 \u06a9\u0627\u0631\u062a\u200c\u0647\u0627 \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0634\u0648\u0646\u062f.", "ready");
      } else if (deltaY > 26) {
        renderCardsPullHint("\u0628\u0631\u0627\u06cc \u0646\u0648\u0633\u0627\u0632\u06cc \u0628\u06cc\u0634\u062a\u0631 \u0628\u0647 \u067e\u0627\u06cc\u06cc\u0646 \u0628\u06a9\u0634\u06cc\u062f.", "pull");
      }
    },
    { passive: true }
  );

  panel.addEventListener(
    "touchend",
    () => {
      if (!tracking) return;
      tracking = false;
      if (deltaY > 84) {
        refreshCardsFromPull().catch((e) => setBadge("error", e.message));
      } else {
        renderCardsPullHint("\u0628\u0631\u0627\u06cc \u0646\u0648\u0633\u0627\u0632\u06cc\u060c \u0635\u0641\u062d\u0647 \u0631\u0627 \u06a9\u0645\u06cc \u0628\u0647 \u067e\u0627\u06cc\u06cc\u0646 \u0628\u06a9\u0634\u06cc\u062f.", "idle");
      }
      deltaY = 0;
    },
    { passive: true }
  );
}


function drawWallet(balancePayload, txPayload) {
  const balEl = getEl("walletBalance");
  const balance = Number(balancePayload?.balance || 0);
  if (balEl) balEl.textContent = toman(balance);

  const txRoot = getEl("walletTxs");
  if (!txRoot) return;

  const txItems = Array.isArray(txPayload)
    ? txPayload
    : Array.isArray(txPayload?.items)
      ? txPayload.items
      : [];
  state.walletTxs = txItems;
  const nowMs = Date.now();
  const hasRecentPrize = txItems.some((tx) => {
    const reason = String(tx?.reason || "").toUpperCase();
    if (!(reason === "PRIZE_COL" || reason === "PRIZE_ROW")) return false;
    const created = Date.parse(String(tx?.created_at || ""));
    if (!Number.isFinite(created)) return true;
    return nowMs - created <= 24 * 60 * 60 * 1000;
  });
  if (hasRecentPrize) {
    state.userFlags.recentWinner = true;
  }
  updateHeaderStatus();

  if (!txItems.length) {
    txRoot.innerHTML = '<div class="empty">\u062a\u0631\u0627\u06a9\u0646\u0634\u06cc \u0628\u0631\u0627\u06cc \u0646\u0645\u0627\u06cc\u0634 \u0648\u062c\u0648\u062f \u0646\u062f\u0627\u0631\u062f.</div>';
    return;
  }

  txRoot.innerHTML = txItems
    .slice(0, 30)
    .map((tx) => {
      const direction = String(tx.direction || "").toUpperCase();
      const credit = direction === "CREDIT";
      const klass = credit ? "tx-chip credit" : "tx-chip debit";
      const sign = credit ? "+" : "-";
      const reason = walletReasonLabel(tx.reason);
      return `
        <div class="${klass}">
          <div>
            <strong>${safeText(reason)}</strong><br />
            <span class="meta">${safeText(String(tx.created_at || "-"))}</span>
          </div>
          <div><strong>${sign}${toman(tx.amount || 0)}</strong></div>
        </div>
      `;
    })
    .join("");
}

function drawDepositRequests(payload) {
  const root = getEl("depositRequestsList");
  if (!root) return;

  const items = Array.isArray(payload?.items) ? payload.items : [];
  if (!items.length) {
    root.innerHTML = '<div class="empty">\u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0648\u0627\u0631\u06cc\u0632\u06cc \u062b\u0628\u062a \u0646\u0634\u062f\u0647 \u0627\u0633\u062a.</div>';
    return;
  }

  root.innerHTML = items
    .map((d) => `
      <div class="item">
        <h3>\u0648\u0627\u0631\u06cc\u0632\u06cc #${d.id}</h3>
        <p>\u0648\u0636\u0639\u06cc\u062a: ${safeText(depositStatusLabel(d.status))} | \u0645\u0628\u0644\u063a: ${toman(d.amount || 0)}</p>
        <div class="meta">\u06a9\u0627\u0631\u062a \u0645\u0642\u0635\u062f: ${safeText(String(d.destination_title || "-"))}</div>
        <div class="meta">\u0632\u0645\u0627\u0646 \u062b\u0628\u062a: ${safeText(String(d.created_at || "-"))}</div>
      </div>
    `)
    .join("");
}

function drawWithdrawRequests(payload) {
  const root = getEl("withdrawRequestsList");
  if (!root) return;

  const items = Array.isArray(payload?.items) ? payload.items : [];
  if (!items.length) {
    root.innerHTML = '<div class="empty">\u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0628\u0631\u062f\u0627\u0634\u062a\u06cc \u062b\u0628\u062a \u0646\u0634\u062f\u0647 \u0627\u0633\u062a.</div>';
    return;
  }

  root.innerHTML = items
    .map((w) => `
      <div class="item">
        <h3>\u0628\u0631\u062f\u0627\u0634\u062a #${w.id}</h3>
        <p>\u0648\u0636\u0639\u06cc\u062a: ${safeText(withdrawStatusLabel(w.status))} | \u0645\u0628\u0644\u063a: ${toman(w.amount || 0)}</p>
        <div class="meta">\u0632\u0645\u0627\u0646 \u062b\u0628\u062a: ${safeText(String(w.created_at || "-"))}</div>
      </div>
    `)
    .join("");
}

function drawWinTimeline() {
  const root = getEl("cardsWinsTimeline");
  const filterEl = getEl("winsGameFilter");
  if (!root || !filterEl) return;

  const wins = (state.walletTxs || []).filter((tx) => {
    const r = String(tx?.reason || "").toUpperCase();
    return r === "PRIZE_ROW" || r === "PRIZE_COL";
  });

  const gameIds = [...new Set(wins.map((w) => Number(w?.ref_id || 0)).filter((x) => x > 0))].sort((a, b) => b - a);
  const prev = String(filterEl.value || "all");
  filterEl.innerHTML = `<option value="all">همه بازی‌ها</option>${gameIds
    .map((gid) => `<option value="${gid}">بازی #${gid}</option>`)
    .join("")}`;
  if (prev && (prev === "all" || gameIds.includes(Number(prev)))) {
    filterEl.value = prev;
  }
  const selected = String(filterEl.value || "all");

  const filtered = wins
    .filter((w) => (selected === "all" ? true : Number(w?.ref_id || 0) === Number(selected)))
    .slice(0, 30);

  if (!filtered.length) {
    root.innerHTML = '<div class="empty">بردی برای نمایش وجود ندارد.</div>';
    return;
  }

  root.innerHTML = filtered
    .map((w) => {
      const kind = String(w.reason || "").toUpperCase() === "PRIZE_COL" ? "برد ستون" : "برد ردیف/نهایی";
      const gid = Number(w.ref_id || 0);
      return `
        <div class="history-item">
          <strong>${safeText(kind)} | ${safeText(toman(w.amount || 0))}</strong>
          <div class="history-meta">
            بازی: ${gid > 0 ? `#${gid}` : "-"}<br />
            زمان: ${safeText(String(w.created_at || "-"))}
          </div>
        </div>
      `;
    })
    .join("");
}

async function refreshWallet() {
  const [balance, txs, deposits, withdraws, destinations] = await Promise.all([
    apiFetch("/mini-api/me/wallet"),
    apiFetch("/mini-api/me/wallet/txs?limit=30"),
    apiFetch("/mini-api/me/deposits?limit=10"),
    apiFetch("/mini-api/me/withdraws?limit=10"),
    apiFetch("/mini-api/deposit-destinations"),
  ]);
  drawWallet(balance, txs);
  drawDepositRequests(deposits);
  drawWithdrawRequests(withdraws);
  drawDepositDestinations(destinations);
  drawWinTimeline();
  updateHeaderWallet(Number(balance?.balance || 0));
}

function drawDepositDestinations(payload) {
  const el = getEl("depositDestinationSelect");
  if (!el) return;

  const items = Array.isArray(payload?.items) ? payload.items : [];
  state.depositDestinations = items;
  const prev = getVal("depositDestinationSelect");

  if (!items.length) {
    el.innerHTML = '<option value="">کارت مقصدی موجود نیست</option>';
    setHint("depositDestinationHint", "هیچ کارت مقصد فعالی در سیستم تعریف نشده است.");
    return;
  }

  el.innerHTML = items
    .map((it) => {
      const label = `${it.title} | ${maskCard(it.card_number)}`;
      return `<option value="${safeText(it.id)}">${safeText(label)}</option>`;
    })
    .join("");

  if (prev && items.some((it) => String(it.id) === prev)) {
    el.value = prev;
  } else {
    el.value = String(items[0].id || "");
  }
  renderDepositDestinationHint();
}

async function buySelectedGame() {
  if (!state.selectedGameId) {
    throw new Error("ابتدا یک بازی را انتخاب کنید.");
  }
  const qty = Number(getVal("buyQtyInput") || "1");
  if (!qty || qty < 1 || qty > 50) {
    throw new Error("تعداد کارت نامعتبر است.");
  }

  const res = await apiFetch(`/mini-api/games/${state.selectedGameId}/buy`, {
    method: "POST",
    body: { qty, idempotency_key: idem("buy") },
  });
  setBadge("success", `خرید موفق بود. شماره خرید: ${res.purchase_id}`);
  await Promise.allSettled([refreshWallet(), refreshCards(), openLiveGame(state.selectedGameId)]);
}

async function submitDepositWithReceipt() {
  const amount = parsePositiveInt(getVal("depositAmountInput"));
  const destination_id = getVal("depositDestinationSelect") || null;
  const fileInput = getEl("depositReceiptFileInput");
  const file = fileInput?.files?.[0];

  if (!amount || amount <= 0) throw new Error("مبلغ واریز نامعتبر است.");
  if (!destination_id) throw new Error("کارت مقصد را انتخاب کنید.");
  if (!file) throw new Error("فایل رسید را انتخاب کنید.");

  setHint("depositSubmitHint", "در حال ثبت واریز و آپلود رسید...");
  setBadge("pending", "در حال ثبت واریز...");

  const created = await apiFetch("/mini-api/deposits", {
    method: "POST",
    body: { amount, destination_id },
  });
  const depositId = Number(created?.id || 0);
  if (!depositId || depositId <= 0) {
    throw new Error("درخواست واریز به‌درستی ایجاد نشد.");
  }

  try {
    const data_base64 = await readFileAsDataUrl(file);
    await apiFetch(`/mini-api/deposits/${depositId}/receipt`, {
      method: "POST",
      body: {
        filename: String(file.name || "receipt.jpg"),
        content_type: String(file.type || "application/octet-stream"),
        data_base64,
      },
    });
  } catch (err) {
    setHint("depositSubmitHint", `واریزی #${depositId} ثبت شد اما آپلود رسید ناموفق بود. دوباره تلاش کنید.`, "error");
    throw err;
  }

  if (fileInput) fileInput.value = "";
  setVal("depositAmountInput", "");
  setHint("depositSubmitHint", `واریزی #${depositId} با موفقیت ثبت شد و در صف بررسی ادمین قرار گرفت.`, "success");
  setBadge("success", `واریزی #${depositId} ثبت شد`);
  await refreshWallet();
}

async function createWithdraw() {
  const amount = parsePositiveInt(getVal("withdrawAmountInput"));
  const full_name = getVal("withdrawFullNameInput");
  const ibanRaw = toEnglishDigits(getVal("withdrawIbanInput")).replace(/\s+/g, "").toUpperCase();
  const iban = ibanRaw || null;
  const card_number = toEnglishDigits(getVal("withdrawCardInput")).replace(/\D/g, "").slice(0, 16);
  const account_number_raw = toEnglishDigits(getVal("withdrawAccountInput")).replace(/[^\d]/g, "").slice(0, 20);
  const account_number = account_number_raw || null;

  if (!amount || amount <= 0) throw new Error("مبلغ برداشت نامعتبر است.");
  if (!full_name) throw new Error("نام و نام خانوادگی الزامی است.");
  if (!card_number) throw new Error("شماره کارت الزامی است.");

  setHint("withdrawSubmitHint", "در حال ثبت درخواست برداشت...");
  setBadge("pending", "در حال ثبت برداشت...");

  const res = await apiFetch("/mini-api/withdraws", {
    method: "POST",
    body: {
      amount,
      full_name,
      iban,
      card_number,
      account_number,
      idempotency_key: idem("withdraw"),
    },
  });

  setVal("withdrawAmountInput", "");
  setVal("withdrawFullNameInput", "");
  setVal("withdrawIbanInput", "");
  setVal("withdrawCardInput", "");
  setVal("withdrawAccountInput", "");
  renderWithdrawPreview();

  setHint("withdrawSubmitHint", `درخواست برداشت #${res.id} ثبت شد و برای بررسی به مدیریت ارسال گردید.`, "success");
  setBadge("success", `درخواست برداشت #${res.id} ثبت شد`);
  await refreshWallet();
}

function isCardsViewActive() {
  const v = getEl("view-cards");
  return Boolean(v && v.classList.contains("active"));
}

function switchToView(target) {
  const views = {
    games: getEl("view-games"),
    cards: getEl("view-cards"),
    wallet: getEl("view-wallet"),
  };

  const normalized = Object.prototype.hasOwnProperty.call(views, target) ? target : "games";

  document.querySelectorAll(".nav-btn").forEach((btn) => {
    btn.classList.toggle("active", btn.getAttribute("data-view") === normalized);
  });

  Object.entries(views).forEach(([k, el]) => {
    if (el) el.classList.toggle("active", k === normalized);
  });

  if (normalized === "cards") {
    startCardsPolling();
    refreshCards({ silent: true }).catch(() => {});
  } else {
    stopCardsPolling();
  }
}

function wireNavigation() {
  document.querySelectorAll(".nav-btn").forEach((btn) => {
    btn.addEventListener("click", () => {
      const target = btn.getAttribute("data-view") || "games";
      switchToView(target);
    });
  });
}

function applyTheme(theme) {
  document.documentElement.setAttribute("data-theme", theme);
  localStorage.setItem("davarna_theme", theme);
}

function wireTheme() {
  const btn = getEl("themeBtn");
  const saved = localStorage.getItem("davarna_theme");
  const tgTheme = tg?.colorScheme === "light" ? "light" : "dark";
  applyTheme(saved || tgTheme || "dark");
  if (!btn) return;

  btn.addEventListener("click", () => {
    const current = document.documentElement.getAttribute("data-theme") || "dark";
    applyTheme(current === "dark" ? "light" : "dark");
  });
}

function wireWalletDynamic() {
  bind("withdrawAmountInput", "input", renderWithdrawPreview);
  bind("withdrawFullNameInput", "input", renderWithdrawPreview);

  bind("withdrawCardInput", "input", () => {
    const sanitized = toEnglishDigits(getVal("withdrawCardInput")).replace(/\D/g, "").slice(0, 16);
    setVal("withdrawCardInput", sanitized);
    renderWithdrawPreview();
  });

  bind("withdrawIbanInput", "input", () => {
    const sanitized = toEnglishDigits(getVal("withdrawIbanInput")).replace(/\s+/g, "").toUpperCase().slice(0, 26);
    setVal("withdrawIbanInput", sanitized);
    renderWithdrawPreview();
  });

  bind("withdrawAccountInput", "input", () => {
    const sanitized = toEnglishDigits(getVal("withdrawAccountInput")).replace(/[^\d]/g, "").slice(0, 20);
    setVal("withdrawAccountInput", sanitized);
    renderWithdrawPreview();
  });

  renderWithdrawPreview();
}

async function boot() {
  if (tg) {
    tg.ready();
    tg.expand();
  }

  localizeShell();
  localizeCardsShell();
  if (headerUserName) headerUserName.textContent = inferDisplayName();
  updateHeaderStatus();
  wireNavigation();
  wireTheme();
  wireWalletDynamic();
  wireCardsPullToRefresh();

  bind("refreshGamesBtn", "click", () => refreshGames().catch((e) => setBadge("error", e.message)));
  bind("refreshCardsBtn", "click", () => refreshCards({ silent: false }).catch((e) => setBadge("error", e.message)));
  bind("refreshWalletBtn", "click", () => refreshWallet().catch((e) => setBadge("error", e.message)));
  bind("buyCardsBtn", "click", () => buySelectedGame().catch((e) => setBadge("error", e.message)));
  bind("submitDepositBtn", "click", () => submitDepositWithReceipt().catch((e) => setBadge("error", e.message)));
  bind("depositDestinationSelect", "change", renderDepositDestinationHint);
  bind("submitWithdrawBtn", "click", () => createWithdraw().catch((e) => setBadge("error", e.message)));
  bind("winsGameFilter", "change", drawWinTimeline);
  bind("winnerCloseBtn", "click", closeWinnerModal);
  bind("winnerDismissBtn", "click", closeWinnerModal);
  bind("winnerWalletBtn", "click", () => {
    closeWinnerModal();
    switchToView("wallet");
  });
  const winnerModal = getEl("winnerModal");
  if (winnerModal) {
    winnerModal.addEventListener("click", (e) => {
      if (e.target === winnerModal) closeWinnerModal();
    });
  }

  let authOk = false;
  try {
    await exchangeSession();
    authOk = true;
  } catch (err) {
    state.authReady = false;
    setBadge("error", String(err.message || "\u062e\u0637\u0627\u06cc \u0627\u062d\u0631\u0627\u0632 \u0647\u0648\u06cc\u062a"));
  }

  if (!authOk) return;

  await Promise.allSettled([refreshGames(), refreshCards({ silent: false }), refreshWallet()]);

  const current = document.querySelector(".nav-btn.active")?.getAttribute("data-view") || "games";
  switchToView(current);
}


window.addEventListener("beforeunload", () => {
  stopEventPolling();
  stopCardsPolling();
});
boot().catch((err) => setBadge("error", String(err.message || "خطای داخلی")));
