@font-face {
  font-family: "IRSansDorna";
  src: url("./fonts/irsans.ttf") format("truetype");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

:root {
  --bg: #0b1226;
  --bg-soft: radial-gradient(120% 120% at 12% 8%, #1f2e5d 0%, #10193a 35%, #090f22 100%);
  --text: #eef3ff;
  --muted: #b9c4e0;
  --accent: #64d6ff;
  --accent-2: #2dd4bf;
  --glass: rgba(22, 36, 79, 0.5);
  --glass-border: rgba(173, 203, 255, 0.26);
  --danger: #ff7f8a;
  --success: #7ef5bc;
  --shadow: 0 22px 45px rgba(3, 9, 28, 0.45);
}

html[data-theme="light"] {
  --bg: #f4f8ff;
  --bg-soft: radial-gradient(140% 120% at 12% 8%, #dce9ff 0%, #eef5ff 38%, #f9fbff 100%);
  --text: #132042;
  --muted: #4d628e;
  --accent: #165dff;
  --accent-2: #0aa68f;
  --glass: rgba(255, 255, 255, 0.75);
  --glass-border: rgba(19, 32, 66, 0.18);
  --danger: #ce324b;
  --success: #007f64;
  --shadow: 0 12px 28px rgba(35, 58, 101, 0.16);
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-family: "IRSansDorna", "Vazirmatn", "Segoe UI", Tahoma, sans-serif;
  color: var(--text);
  background: var(--bg-soft);
}

button,
input,
select,
textarea {
  font-family: inherit;
}

body {
  padding-bottom: calc(86px + env(safe-area-inset-bottom));
}

.app-shell {
  width: min(760px, 100%);
  margin: 0 auto;
  padding: 14px 14px 20px;
}

.glass {
  backdrop-filter: blur(14px) saturate(135%);
  -webkit-backdrop-filter: blur(14px) saturate(135%);
  background: var(--glass);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow);
}

.topbar {
  border-radius: 20px;
  padding: 12px 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-logo {
  width: 38px;
  height: 38px;
  border-radius: 11px;
  object-fit: cover;
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 20px rgba(7, 11, 24, 0.35);
}

.brand h1 {
  margin: 0;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.8px;
}

.brand p {
  margin: 2px 0 0;
  color: var(--muted);
  font-size: 12px;
}

.brand-mark {
  width: 35px;
  height: 35px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(145deg, rgba(100, 214, 255, 0.3), rgba(45, 212, 191, 0.3));
  color: var(--accent);
}

.topbar-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.icon-btn {
  width: 34px;
  height: 34px;
  border-radius: 12px;
  border: 1px solid var(--glass-border);
  background: transparent;
  color: var(--text);
  cursor: pointer;
}

.theme-mode-text {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 30px;
  padding: 0 8px;
  border-radius: 999px;
  border: 1px solid var(--glass-border);
  background: rgba(255, 255, 255, 0.06);
  font-size: 11px;
  font-weight: 700;
  color: var(--muted);
  white-space: nowrap;
}

.badge {
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
  max-width: min(45vw, 220px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.badge.pending {
  background: rgba(255, 193, 91, 0.18);
  color: #ffc15b;
}

.badge.success {
  background: rgba(126, 245, 188, 0.18);
  color: var(--success);
}

.badge.error {
  background: rgba(255, 127, 138, 0.18);
  color: var(--danger);
}

.content {
  margin-top: 12px;
}

.view {
  display: none;
  animation: fadeIn 0.22s ease;
}

.view.active {
  display: block;
}

.panel {
  border-radius: 18px;
  padding: 14px;
  margin-bottom: 12px;
}

.panel-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.panel-head h2 {
  margin: 0;
  font-size: 15px;
}

.small-btn {
  border: 1px solid var(--glass-border);
  background: rgba(255, 255, 255, 0.06);
  color: var(--text);
  border-radius: 10px;
  padding: 6px 10px;
  font-size: 12px;
  cursor: pointer;
}

.small-btn.primary {
  border-color: transparent;
  background: linear-gradient(140deg, var(--accent), var(--accent-2));
  color: #061328;
  font-weight: 800;
}

.small-btn.danger {
  border-color: rgba(255, 127, 138, 0.45);
  color: #ffd5db;
  background: rgba(255, 127, 138, 0.14);
}

.small-btn.disabled,
.small-btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
  filter: grayscale(0.2);
}

.hint {
  margin: 8px 0 12px;
  color: var(--muted);
  font-size: 12px;
  line-height: 1.8;
}

.action-form {
  margin-top: 10px;
  border-radius: 12px;
  border: 1px solid var(--glass-border);
  padding: 10px;
  display: grid;
  gap: 8px;
  background: linear-gradient(150deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
}

.action-form label {
  font-size: 12px;
  color: var(--muted);
}

.action-form input {
  width: 100%;
  min-height: 38px;
  border-radius: 10px;
  border: 1px solid var(--glass-border);
  background: rgba(255, 255, 255, 0.08);
  color: var(--text);
  padding: 8px 10px;
  outline: none;
}

.action-form select {
  width: 100%;
  min-height: 38px;
  border-radius: 10px;
  border: 1px solid var(--glass-border);
  background: rgba(255, 255, 255, 0.08);
  color: var(--text);
  padding: 8px 10px;
  outline: none;
}

.live-link {
  margin-top: 10px;
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 10px;
  display: grid;
  gap: 7px;
  background: rgba(255, 255, 255, 0.04);
}

.live-link .small-btn {
  width: fit-content;
}

.action-form input::placeholder {
  color: var(--muted);
}

.admin-grid-two {
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr;
}

.quick-price-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

#adminCreateTopics {
  min-height: 38px;
  align-items: center;
}

.price-chip {
  border: 1px solid rgba(100, 214, 255, 0.4);
  border-radius: 999px;
  background: rgba(100, 214, 255, 0.1);
  color: var(--accent);
  padding: 5px 10px;
  font-size: 11px;
  cursor: pointer;
}

.price-chip:hover {
  background: rgba(100, 214, 255, 0.18);
}

.price-chip.active,
.topic-chip.active {
  border-color: rgba(45, 212, 191, 0.75);
  background: rgba(45, 212, 191, 0.2);
  color: #e9fffb;
  box-shadow: 0 0 0 1px rgba(45, 212, 191, 0.25);
}

.admin-action-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.admin-accordion {
  display: grid;
  gap: 10px;
}

.accordion-item {
  border: 1px solid var(--glass-border);
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.04);
  overflow: hidden;
}

.accordion-head {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 11px 12px;
  cursor: pointer;
}

.accordion-head::-webkit-details-marker {
  display: none;
}

.accordion-head h3 {
  margin: 0;
  font-size: 13px;
}

.accordion-icon {
  color: var(--muted);
  font-size: 12px;
  transition: transform 0.18s ease;
}

.accordion-item[open] .accordion-icon {
  transform: rotate(180deg);
}

.accordion-body {
  padding: 0 10px 10px;
}

.deposit-flow {
  border-radius: 14px;
  border: 1px solid var(--glass-border);
  background: rgba(255, 255, 255, 0.04);
  padding: 12px;
  display: grid;
  gap: 10px;
}

.wallet-flow-grid {
  margin-top: 10px;
  display: grid;
  gap: 12px;
}

.flow-card {
  position: relative;
  overflow: hidden;
}

.flow-card::before {
  content: "";
  position: absolute;
  inset: -35% -20% auto auto;
  width: 190px;
  height: 190px;
  border-radius: 999px;
  background: radial-gradient(circle, rgba(100, 214, 255, 0.16), transparent 68%);
  pointer-events: none;
}

.withdraw-flow {
  border-radius: 14px;
  border: 1px solid var(--glass-border);
  background: rgba(255, 255, 255, 0.04);
  padding: 12px;
  display: grid;
  gap: 10px;
}

.withdraw-flow .deposit-step.final {
  background: rgba(45, 212, 191, 0.14);
}

.withdraw-flow-head h3 {
  margin: 0;
  font-size: 14px;
}

.withdraw-flow-head p {
  margin: 6px 0 0;
  color: var(--muted);
  font-size: 12px;
  line-height: 1.8;
}

.deposit-flow-head h3 {
  margin: 0;
  font-size: 14px;
}

.deposit-flow-head p {
  margin: 6px 0 0;
  color: var(--muted);
  font-size: 12px;
  line-height: 1.8;
}

.deposit-step {
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.04);
  padding: 10px;
  display: grid;
  grid-template-columns: 28px 1fr;
  gap: 10px;
  transition: transform 0.2s ease, border-color 0.2s ease, background 0.2s ease;
}

.deposit-step:hover {
  border-color: rgba(100, 214, 255, 0.5);
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 0.06);
}

.deposit-step.final {
  background: rgba(100, 214, 255, 0.08);
}

.deposit-step-no {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  border: 1px solid var(--glass-border);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 800;
  color: var(--text);
}

.deposit-step-body {
  display: grid;
  gap: 8px;
}

.deposit-step-body label {
  font-size: 12px;
  color: var(--muted);
}

.deposit-step-body input,
.deposit-step-body select {
  width: 100%;
  min-height: 38px;
  border-radius: 10px;
  border: 1px solid var(--glass-border);
  background: rgba(255, 255, 255, 0.08);
  color: var(--text);
  padding: 8px 10px;
  outline: none;
}

.step-hint {
  font-size: 11px;
  color: var(--muted);
  line-height: 1.7;
}

.step-hint[data-type="error"] {
  color: var(--danger);
}

.step-hint[data-type="success"] {
  color: var(--success);
}

.meta {
  font-size: 11px;
  color: var(--muted);
}

.stack-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#walletTxs,
#depositRequestsList,
#withdrawRequestsList {
  max-height: 280px;
  overflow: auto;
  padding-left: 2px;
}

.item {
  border-radius: 13px;
  border: 1px solid var(--glass-border);
  background: rgba(255, 255, 255, 0.05);
  padding: 10px;
}

.item h3 {
  margin: 0 0 6px;
  font-size: 14px;
}

.item p {
  margin: 0;
  color: var(--muted);
  font-size: 12px;
}

.item-row {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.item .open-btn {
  border: 0;
  border-radius: 10px;
  background: linear-gradient(140deg, var(--accent), var(--accent-2));
  color: #041226;
  padding: 6px 10px;
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
}

.live-state {
  margin-top: 10px;
  border-radius: 14px;
  border: 1px solid var(--glass-border);
  padding: 10px;
  line-height: 1.9;
  font-size: 13px;
}

.events-list {
  margin-top: 10px;
  max-height: 240px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-left: 2px;
}

.event-chip {
  border-radius: 10px;
  border: 1px solid var(--glass-border);
  padding: 8px;
  font-size: 12px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
  gap: 10px;
}

.card-grid-lines {
  margin-top: 8px;
  font-size: 12px;
  line-height: 1.8;
  white-space: pre-wrap;
  color: var(--muted);
}

.wallet-balance-wrap {
  margin-top: 10px;
  border-radius: 14px;
  border: 1px solid var(--glass-border);
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  background: linear-gradient(120deg, rgba(100, 214, 255, 0.1), rgba(45, 212, 191, 0.08));
}

.wallet-balance-wrap strong {
  font-size: 22px;
  color: var(--accent);
  letter-spacing: 0.3px;
}

.mt-12 {
  margin-top: 12px;
}

.tx-chip {
  border-radius: 10px;
  border: 1px solid var(--glass-border);
  padding: 10px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  background: rgba(255, 255, 255, 0.04);
}

.tx-chip.credit {
  border-color: rgba(126, 245, 188, 0.35);
}

.tx-chip.debit {
  border-color: rgba(255, 127, 138, 0.35);
}

.bottom-nav {
  position: fixed;
  bottom: calc(8px + env(safe-area-inset-bottom));
  left: 50%;
  transform: translateX(-50%);
  width: min(760px, calc(100% - 20px));
  border-radius: 16px;
  padding: 8px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 8px;
}

.nav-btn {
  border: 1px solid transparent;
  border-radius: 12px;
  min-height: 42px;
  background: transparent;
  color: var(--text);
  cursor: pointer;
  font-weight: 700;
  font-size: 12px;
}

.nav-btn.active {
  border-color: var(--glass-border);
  background: linear-gradient(140deg, rgba(100, 214, 255, 0.2), rgba(45, 212, 191, 0.2));
}

.empty {
  color: var(--muted);
  font-size: 12px;
}


.cards-panel {
  position: relative;
}

.pull-hint {
  margin: 6px 0 12px;
  font-size: 11px;
  color: var(--muted);
  border: 1px dashed var(--glass-border);
  border-radius: 10px;
  padding: 7px 10px;
  transition: all 0.2s ease;
}

.pull-hint[data-state="pull"] {
  color: var(--accent);
  border-color: rgba(100, 214, 255, 0.45);
}

.pull-hint[data-state="ready"] {
  color: var(--accent-2);
  border-color: rgba(45, 212, 191, 0.55);
  background: rgba(45, 212, 191, 0.08);
}

.pull-hint[data-state="refresh"] {
  color: var(--success);
  border-color: rgba(126, 245, 188, 0.55);
}

.cards-live-badge {
  border: 1px solid var(--glass-border);
  border-radius: 14px;
  padding: 10px;
  background: linear-gradient(130deg, rgba(100, 214, 255, 0.12), rgba(45, 212, 191, 0.08));
}

.cards-live-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.status-pill {
  display: inline-flex;
  align-items: center;
  border: 1px solid rgba(100, 214, 255, 0.4);
  border-radius: 999px;
  padding: 5px 9px;
  font-size: 11px;
  color: var(--accent);
  background: rgba(100, 214, 255, 0.1);
}

.last-number {
  font-size: 18px;
  font-weight: 800;
  color: var(--text);
  letter-spacing: 0.3px;
}

.cards-called-stream {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  max-height: 78px;
  overflow: auto;
}

.called-chip {
  min-width: 26px;
  text-align: center;
  border-radius: 999px;
  border: 1px solid var(--glass-border);
  background: rgba(255, 255, 255, 0.06);
  padding: 3px 8px;
  font-size: 11px;
}

.called-chip.new {
  border-color: rgba(45, 212, 191, 0.75);
  box-shadow: 0 0 0 1px rgba(45, 212, 191, 0.35), 0 0 16px rgba(45, 212, 191, 0.22);
}

.cards-box {
  margin-top: 12px;
  border: 1px solid var(--glass-border);
  border-radius: 14px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.04);
}

.cards-box-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 8px;
}

.cards-box-head h3 {
  margin: 0;
  font-size: 13px;
}

.cards-active-list {
  display: grid;
  gap: 10px;
}

.active-game-block {
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.04);
}

.active-game-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 8px;
}

.active-game-head h4 {
  margin: 0;
  font-size: 13px;
}

.active-game-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
  color: var(--muted);
}

.cards-active-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 8px;
}

.card-pro {
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 9px;
  background: rgba(255, 255, 255, 0.05);
}

.card-pro-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 8px;
}

.card-pro-head strong {
  font-size: 12px;
}

.card-pro-head span {
  font-size: 11px;
  color: var(--muted);
}

.card-progress {
  margin: 0 0 8px;
  font-size: 11px;
  color: var(--muted);
}

.card-progress-bar {
  height: 6px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  overflow: hidden;
  margin-top: 4px;
}

.card-progress-bar > i {
  display: block;
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
}

.mini-card-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 6px;
}

.num-chip {
  border: 1px solid var(--glass-border);
  border-radius: 8px;
  min-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  background: rgba(255, 255, 255, 0.05);
  transition: all 0.25s ease;
}

.num-chip.called {
  border-color: rgba(100, 214, 255, 0.65);
  background: rgba(100, 214, 255, 0.2);
  color: #eaf6ff;
}

.num-chip.fresh {
  border-color: rgba(45, 212, 191, 0.9);
  background: rgba(45, 212, 191, 0.24);
  color: #eafff8;
  animation: pulseFresh 1.2s ease;
}

.cards-history-scroll {
  max-height: 280px;
  overflow: auto;
  display: grid;
  gap: 8px;
  padding-left: 2px;
}

.history-item {
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.04);
  font-size: 12px;
}

.history-item.clickable {
  cursor: pointer;
  transition: transform 0.18s ease, border-color 0.18s ease, background 0.18s ease;
}

.history-item.clickable:hover {
  transform: translateY(-1px);
  border-color: rgba(100, 214, 255, 0.55);
  background: rgba(100, 214, 255, 0.08);
}

.admin-item-actions {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.history-open-hint {
  margin-top: 6px;
  font-size: 10px;
  color: var(--accent);
}

.history-item strong {
  display: block;
  margin-bottom: 4px;
}

.history-meta {
  color: var(--muted);
  line-height: 1.7;
}

.empty-rich {
  border: 1px dashed var(--glass-border);
  border-radius: 12px;
  padding: 14px;
  text-align: center;
  color: var(--muted);
  font-size: 12px;
}

.empty-rich button {
  margin-top: 10px;
}

.cards-skeleton {
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.03);
}

.skeleton-line {
  border-radius: 8px;
  height: 12px;
  background: linear-gradient(90deg, rgba(255,255,255,0.05) 25%, rgba(255,255,255,0.16) 45%, rgba(255,255,255,0.05) 70%);
  background-size: 220% 100%;
  animation: shimmer 1.3s infinite linear;
}

.skeleton-line + .skeleton-line {
  margin-top: 6px;
}

.skeleton-line.lg {
  height: 16px;
}

@keyframes shimmer {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}

@keyframes pulseFresh {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(45, 212, 191, 0);
  }
  30% {
    transform: scale(1.06);
    box-shadow: 0 0 16px rgba(45, 212, 191, 0.34);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(45, 212, 191, 0);
  }
}

@media (min-width: 880px) {
  .wallet-flow-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 680px) {
  .admin-grid-two {
    grid-template-columns: 1fr 1fr;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.winner-banner {
  margin: 0 0 8px;
  border: 1px solid rgba(126, 245, 188, 0.65);
  border-radius: 12px;
  padding: 10px;
  background: linear-gradient(125deg, rgba(126, 245, 188, 0.2), rgba(100, 214, 255, 0.14));
}

.winner-banner strong {
  display: block;
  font-size: 13px;
  color: var(--success);
  margin-bottom: 4px;
}

.winner-banner span {
  font-size: 12px;
  color: var(--text);
}

.event-chip.winner-event {
  border-color: rgba(126, 245, 188, 0.75);
  background: rgba(126, 245, 188, 0.12);
  box-shadow: 0 0 0 1px rgba(126, 245, 188, 0.22), 0 0 18px rgba(126, 245, 188, 0.14);
}

.winner-note {
  margin-top: 4px;
  font-size: 11px;
  font-weight: 700;
  color: var(--success);
}

.smart-head {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 6px;
  flex: 1;
  min-width: 0;
}

.smart-chip {
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  padding: 5px 8px;
  min-height: 36px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
  font-size: 11px;
  min-width: 0;
  overflow: hidden;
}

.smart-chip span,
.smart-chip strong {
  display: block;
  font-size: 12px;
  line-height: 1.25;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.smart-chip span {
  font-size: 11px;
}

.smart-chip.status {
  align-items: center;
  justify-content: center;
  font-weight: 800;
  text-align: center;
}

.smart-chip.status.normal {
  color: var(--muted);
}

.smart-chip.status.ingame {
  color: var(--accent);
  border-color: rgba(100, 214, 255, 0.5);
}

.smart-chip.status.winner {
  color: #ffd56f;
  border-color: rgba(255, 213, 111, 0.65);
  background: linear-gradient(130deg, rgba(255, 213, 111, 0.2), rgba(255, 255, 255, 0.04));
}

.hot-banner {
  border: 1px solid rgba(255, 213, 111, 0.58);
  border-radius: 12px;
  padding: 8px 10px;
  margin: 8px 0;
  font-size: 12px;
  color: #ffd56f;
  background: rgba(255, 213, 111, 0.1);
}

.hidden {
  display: none !important;
}

.game-hero {
  display: grid;
  gap: 8px;
}

.game-state {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border-radius: 999px;
  padding: 4px 8px;
  font-size: 11px;
  border: 1px solid var(--glass-border);
  background: rgba(255, 255, 255, 0.05);
}

.game-state.lobby {
  color: var(--accent-2);
  border-color: rgba(45, 212, 191, 0.5);
}

.game-state.running {
  color: #ff8d8d;
  border-color: rgba(255, 127, 138, 0.6);
}

.game-kpis {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
}

.kpi {
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  padding: 7px 8px;
  background: rgba(255, 255, 255, 0.04);
}

.kpi .label {
  font-size: 10px;
  color: var(--muted);
}

.kpi .value {
  margin-top: 2px;
  font-size: 12px;
  font-weight: 800;
}

.prize-progress {
  margin-top: 5px;
  height: 8px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.prize-progress > i {
  display: block;
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(90deg, #ffcc66, #ff8a5b);
}

.running-banner {
  margin-top: 6px;
  border: 1px solid rgba(255, 127, 138, 0.64);
  border-radius: 10px;
  padding: 6px 8px;
  font-size: 11px;
  color: #ff9fa6;
  background: rgba(255, 127, 138, 0.1);
}

.cta-big {
  margin-top: 6px;
}

.h-scroll-cards {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(210px, 1fr);
  gap: 8px;
  overflow-x: auto;
  padding-bottom: 4px;
}

.stat-card {
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.05);
}

.stat-card h4 {
  margin: 0 0 7px;
  font-size: 13px;
}

.stat-card .meta-row {
  font-size: 11px;
  color: var(--muted);
  line-height: 1.8;
}

.trust-strip {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
}

.trust-chip {
  border: 1px solid var(--glass-border);
  border-radius: 11px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.05);
}

.trust-chip .label {
  font-size: 10px;
  color: var(--muted);
}

.trust-chip .value {
  font-size: 12px;
  font-weight: 800;
  margin-top: 2px;
}

.game-timeline {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 4px;
  margin-top: 8px;
}

.timeline-step {
  border: 1px solid var(--glass-border);
  border-radius: 9px;
  padding: 6px 4px;
  font-size: 10px;
  text-align: center;
  color: var(--muted);
  background: rgba(255, 255, 255, 0.03);
}

.timeline-step.active {
  color: var(--text);
  border-color: rgba(100, 214, 255, 0.7);
  background: rgba(100, 214, 255, 0.14);
}

.timeline-step.done {
  color: var(--accent-2);
  border-color: rgba(45, 212, 191, 0.62);
}

.live-main {
  display: grid;
  gap: 8px;
}

.live-top {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 8px;
}

.last-number-pop {
  min-width: 54px;
  border-radius: 12px;
  padding: 8px;
  text-align: center;
  border: 1px solid var(--glass-border);
  background: rgba(255, 255, 255, 0.08);
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 0.3px;
}

.last-number-pop.fresh {
  animation: pulseFresh 1s ease;
  border-color: rgba(45, 212, 191, 0.85);
}

.live-called-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  max-height: 112px;
  overflow: auto;
}

.live-called-chip {
  min-width: 28px;
  text-align: center;
  border: 1px solid var(--glass-border);
  border-radius: 999px;
  padding: 3px 8px;
  font-size: 11px;
  background: rgba(255, 255, 255, 0.05);
}

.live-called-chip.fresh {
  border-color: rgba(45, 212, 191, 0.75);
  background: rgba(45, 212, 191, 0.2);
}

.live-insights {
  margin-top: 8px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
}

.live-insight {
  border: 1px solid var(--glass-border);
  border-radius: 11px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.04);
}

.live-insight .k {
  font-size: 10px;
  color: var(--muted);
}

.live-insight .v {
  margin-top: 2px;
  font-size: 12px;
  font-weight: 800;
}

.small-select {
  min-height: 30px;
  border-radius: 9px;
  border: 1px solid var(--glass-border);
  background: rgba(255, 255, 255, 0.08);
  color: var(--text);
  padding: 4px 8px;
  font-size: 11px;
}

.card-pro.winner-focus {
  border-color: rgba(255, 213, 111, 0.85);
  box-shadow: 0 0 0 1px rgba(255, 213, 111, 0.36), 0 0 22px rgba(255, 213, 111, 0.22);
  transform: scale(1.01);
}

.num-chip.win {
  border-color: rgba(255, 213, 111, 0.9);
  background: rgba(255, 213, 111, 0.22);
  color: #fff6d4;
}

.winner-kind-pill {
  display: inline-flex;
  border-radius: 999px;
  border: 1px solid rgba(255, 213, 111, 0.7);
  padding: 3px 8px;
  font-size: 10px;
  color: #ffd56f;
}

.winner-modal {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(7, 11, 24, 0.65);
  padding: 16px;
}

.winner-modal.open {
  display: flex;
  animation: fadeIn 0.2s ease;
}

.winner-modal-card {
  width: min(500px, 100%);
  border-radius: 18px;
  padding: 14px;
}

.history-modal-card {
  width: min(680px, 100%);
  max-height: min(86vh, 900px);
  border-radius: 18px;
  padding: 14px;
  overflow: auto;
}

.history-modal-body {
  margin-top: 10px;
  display: grid;
  gap: 10px;
}

.history-modal-head {
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 9px;
  background: rgba(255, 255, 255, 0.04);
  font-size: 12px;
  line-height: 1.8;
}

.history-modal-grid {
  display: grid;
  gap: 9px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.history-modal-card-item {
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 9px;
  background: rgba(255, 255, 255, 0.05);
}

.history-modal-card-item .card-pro-head {
  margin-bottom: 6px;
}

.history-modal-result {
  margin-top: 6px;
  font-size: 11px;
  color: #ffd56f;
  font-weight: 700;
}

.winner-modal-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.winner-modal-head h2 {
  margin: 0;
  font-size: 18px;
}

.winner-modal-kind,
.winner-modal-amount,
.winner-modal-game {
  margin: 8px 0 0;
}

.winner-modal-amount {
  font-size: 24px;
  font-weight: 900;
  color: #ffd56f;
}

.winner-modal-actions {
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

@media (max-width: 860px) {
  .topbar {
    flex-direction: column;
    align-items: stretch;
  }

  .smart-head {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .smart-chip.status {
    grid-column: span 2;
  }
}

@media (max-width: 620px) {
  .topbar-actions {
    flex-wrap: wrap;
  }

  .badge {
    max-width: min(70vw, 260px);
  }

  .game-kpis,
  .live-insights,
  .trust-strip {
    grid-template-columns: 1fr;
  }
}
